#include "colors.inc"
#include "textures.inc"
#include "shapes.inc"
#include "metals.inc"
#include "glass.inc"
#include "woods.inc"
camera{ location  <0,0, -800>
  angle 40
right     x*image_width/image_height
look_at   <0,0,0>
}#declare Floor_Texture =
texture { pigment { P_WoodGrain18A color_map { M_Wood18A }}}
texture { pigment { P_WoodGrain12A color_map { M_Wood18B }}}
texture {
pigment { P_WoodGrain12B color_map { M_Wood18B }}
finish { reflection 0.25 }
}
#declare Floor =
plane { y,0
texture { Floor_Texture
scale 0.5
rotate y*90
rotate <10, 0, 15>
translate z*4
}}light_source {<-140,200, 300> rgb <1.0, 1.0, 0.95>*1.5}
light_source {< 140,200,-300> rgb <0.9, 0.9, 1.00>*0.9 shadowless}
union{
sphere{< -27.0, -80.0, 31.231377 >,1.5pigment{Red}}
sphere{< -27.0, -80.0, 31.231377 >,1.5pigment{Red}}
sphere{< -27.0, -72.0, 29.7028 >,1.5pigment{Red}}
sphere{< -27.0, -64.0, 25.26671 >,1.5pigment{Red}}
sphere{< -27.0, -56.0, 18.35734 >,1.5pigment{Red}}
sphere{< -27.0, -48.0, 9.65103 >,1.5pigment{Red}}
sphere{< -27.0, -41.0, 0.0 >,1.5pigment{Red}}
sphere{< -27.0, -80.0, 31.231377 >,1.5pigment{Red}}
sphere{< -27.0, -80.0, 31.231377 >,1.5pigment{Red}}
sphere{< -27.0, -86.0, 29.7028 >,1.5pigment{Red}}
sphere{< -27.0, -92.0, 25.26671 >,1.5pigment{Red}}
sphere{< -27.0, -98.0, 18.35734 >,1.5pigment{Red}}
sphere{< -27.0, -104.0, 9.65103 >,1.5pigment{Red}}
sphere{< -27.0, -109.0, 0.0 >,1.5pigment{Red}}
sphere{< -10.0, -80.0, 28.475666 >,1.5pigment{Red}}
sphere{< -10.0, -80.0, 28.475666 >,1.5pigment{Red}}
sphere{< -10.0, -74.0, 27.38863 >,1.5pigment{Red}}
sphere{< -10.0, -68.0, 24.2105 >,1.5pigment{Red}}
sphere{< -10.0, -62.0, 19.18393 >,1.5pigment{Red}}
sphere{< -10.0, -56.0, 12.6927 >,1.5pigment{Red}}
sphere{< -10.0, -50.0, 5.23239 >,1.5pigment{Red}}
sphere{< -10.0, -47.0, 0.0 >,1.5pigment{Red}}
sphere{< -10.0, -80.0, 28.475666 >,1.5pigment{Red}}
sphere{< -10.0, -80.0, 28.475666 >,1.5pigment{Red}}
sphere{< -10.0, -86.0, 27.08197 >,1.5pigment{Red}}
sphere{< -10.0, -92.0, 23.0373 >,1.5pigment{Red}}
sphere{< -10.0, -98.0, 16.73758 >,1.5pigment{Red}}
sphere{< -10.0, -104.0, 8.79946 >,1.5pigment{Red}}
sphere{< -10.0, -109.0, 0.0 >,1.5pigment{Red}}
sphere{< 7.0, -80.0, 28.475666 >,1.5pigment{Red}}
sphere{< 7.0, -80.0, 28.475666 >,1.5pigment{Red}}
sphere{< 7.0, -74.0, 27.38863 >,1.5pigment{Red}}
sphere{< 7.0, -68.0, 24.2105 >,1.5pigment{Red}}
sphere{< 7.0, -62.0, 19.18393 >,1.5pigment{Red}}
sphere{< 7.0, -56.0, 12.6927 >,1.5pigment{Red}}
sphere{< 7.0, -50.0, 5.23239 >,1.5pigment{Red}}
sphere{< 7.0, -47.0, 0.0 >,1.5pigment{Red}}
sphere{< 7.0, -80.0, 28.475666 >,1.5pigment{Red}}
sphere{< 7.0, -80.0, 28.475666 >,1.5pigment{Red}}
sphere{< 7.0, -86.0, 27.08197 >,1.5pigment{Red}}
sphere{< 7.0, -92.0, 23.0373 >,1.5pigment{Red}}
sphere{< 7.0, -98.0, 16.73758 >,1.5pigment{Red}}
sphere{< 7.0, -104.0, 8.79946 >,1.5pigment{Red}}
sphere{< 7.0, -109.0, 0.0 >,1.5pigment{Red}}
sphere{< 24.0, -77.0, 30.444738 >,1.5pigment{Red}}
sphere{< 24.0, -77.0, 30.444738 >,1.5pigment{Red}}
sphere{< 23.0, -71.0, 29.28253 >,1.5pigment{Red}}
sphere{< 22.0, -65.0, 25.88464 >,1.5pigment{Red}}
sphere{< 20.0, -59.0, 20.51049 >,1.5pigment{Red}}
sphere{< 19.0, -53.0, 13.57039 >,1.5pigment{Red}}
sphere{< 18.0, -47.0, 5.59421 >,1.5pigment{Red}}
sphere{< 17.0, -44.0, 0.0 >,1.5pigment{Red}}
sphere{< 24.0, -77.0, 30.444738 >,1.5pigment{Red}}
sphere{< 24.0, -77.0, 30.444738 >,1.5pigment{Red}}
sphere{< 25.0, -83.0, 29.21151 >,1.5pigment{Red}}
sphere{< 26.0, -89.0, 25.61174 >,1.5pigment{Red}}
sphere{< 28.0, -95.0, 19.93706 >,1.5pigment{Red}}
sphere{< 29.0, -101.0, 12.6472 >,1.5pigment{Red}}
sphere{< 30.0, -107.0, 4.33274 >,1.5pigment{Red}}
sphere{< 30.0, -109.0, 0.0 >,1.5pigment{Red}}
sphere{< 41.0, -68.0, 32.531513 >,1.5pigment{Red}}
sphere{< 41.0, -68.0, 32.531513 >,1.5pigment{Red}}
sphere{< 38.0, -63.0, 31.26009 >,1.5pigment{Red}}
sphere{< 35.0, -58.0, 27.54522 >,1.5pigment{Red}}
sphere{< 32.0, -53.0, 21.67726 >,1.5pigment{Red}}
sphere{< 29.0, -48.0, 14.1149 >,1.5pigment{Red}}
sphere{< 26.0, -43.0, 5.44923 >,1.5pigment{Red}}
sphere{< 25.0, -41.0, 0.0 >,1.5pigment{Red}}
sphere{< 41.0, -68.0, 32.531513 >,1.5pigment{Red}}
sphere{< 41.0, -68.0, 32.531513 >,1.5pigment{Red}}
sphere{< 45.0, -75.0, 30.93931 >,1.5pigment{Red}}
sphere{< 49.0, -82.0, 26.31855 >,1.5pigment{Red}}
sphere{< 54.0, -89.0, 19.12154 >,1.5pigment{Red}}
sphere{< 58.0, -96.0, 10.05279 >,1.5pigment{Red}}
sphere{< 61.0, -102.0, 0.0 >,1.5pigment{Red}}
sphere{< 58.0, -56.0, 35.93593 >,1.5pigment{Red}}
sphere{< 58.0, -56.0, 35.93593 >,1.5pigment{Red}}
sphere{< 54.0, -51.0, 34.53146 >,1.5pigment{Red}}
sphere{< 50.0, -46.0, 30.42782 >,1.5pigment{Red}}
sphere{< 46.0, -41.0, 23.94578 >,1.5pigment{Red}}
sphere{< 42.0, -36.0, 15.59202 >,1.5pigment{Red}}
sphere{< 38.0, -31.0, 6.01949 >,1.5pigment{Red}}
sphere{< 36.0, -29.0, 0.0 >,1.5pigment{Red}}
sphere{< 58.0, -56.0, 35.93593 >,1.5pigment{Red}}
sphere{< 58.0, -56.0, 35.93593 >,1.5pigment{Red}}
sphere{< 64.0, -63.0, 34.1771 >,1.5pigment{Red}}
sphere{< 69.0, -70.0, 29.07278 >,1.5pigment{Red}}
sphere{< 75.0, -77.0, 21.12261 >,1.5pigment{Red}}
sphere{< 80.0, -84.0, 11.10481 >,1.5pigment{Red}}
sphere{< 85.0, -90.0, 0.0 >,1.5pigment{Red}}
sphere{< 72.0, -40.0, 37.099876 >,1.5pigment{Red}}
sphere{< 72.0, -40.0, 37.099876 >,1.5pigment{Red}}
sphere{< 66.0, -36.0, 35.50237 >,1.5pigment{Red}}
sphere{< 60.0, -33.0, 30.84742 >,1.5pigment{Red}}
sphere{< 54.0, -29.0, 23.53591 >,1.5pigment{Red}}
sphere{< 48.0, -26.0, 14.19751 >,1.5pigment{Red}}
sphere{< 42.0, -22.0, 3.63642 >,1.5pigment{Red}}
sphere{< 41.0, -21.0, 0.0 >,1.5pigment{Red}}
sphere{< 72.0, -40.0, 37.099876 >,1.5pigment{Red}}
sphere{< 72.0, -40.0, 37.099876 >,1.5pigment{Red}}
sphere{< 79.0, -44.0, 35.6351 >,1.5pigment{Red}}
sphere{< 86.0, -48.0, 31.35645 >,1.5pigment{Red}}
sphere{< 93.0, -53.0, 24.60177 >,1.5pigment{Red}}
sphere{< 100.0, -57.0, 15.90444 >,1.5pigment{Red}}
sphere{< 107.0, -61.0, 5.95124 >,1.5pigment{Red}}
sphere{< 110.0, -63.0, 0.0 >,1.5pigment{Red}}
sphere{< 81.0, -23.0, 36.07653 >,1.5pigment{Red}}
sphere{< 81.0, -23.0, 36.07653 >,1.5pigment{Red}}
sphere{< 75.0, -21.0, 34.69933 >,1.5pigment{Red}}
sphere{< 69.0, -18.0, 30.67288 >,1.5pigment{Red}}
sphere{< 63.0, -16.0, 24.3046 >,1.5pigment{Red}}
sphere{< 57.0, -13.0, 16.08069 >,1.5pigment{Red}}
sphere{< 51.0, -11.0, 6.62905 >,1.5pigment{Red}}
sphere{< 48.0, -10.0, 0.0 >,1.5pigment{Red}}
sphere{< 81.0, -23.0, 36.07653 >,1.5pigment{Red}}
sphere{< 81.0, -23.0, 36.07653 >,1.5pigment{Red}}
sphere{< 89.0, -26.0, 34.39523 >,1.5pigment{Red}}
sphere{< 97.0, -29.0, 29.50805 >,1.5pigment{Red}}
sphere{< 105.0, -33.0, 21.87051 >,1.5pigment{Red}}
sphere{< 113.0, -36.0, 12.19447 >,1.5pigment{Red}}
sphere{< 121.0, -39.0, 0.0 >,1.5pigment{Red}}
sphere{< 121.0, -39.0, 0.0 >,1.5pigment{Red}}
sphere{< 88.0, -6.0, 36.67384 >,1.5pigment{Red}}
sphere{< 88.0, -6.0, 36.67384 >,1.5pigment{Red}}
sphere{< 81.0, -3.0, 34.87889 >,1.5pigment{Red}}
sphere{< 74.0, 0.0, 29.66976 >,1.5pigment{Red}}
sphere{< 67.0, 2.0, 21.55634 >,1.5pigment{Red}}
sphere{< 60.0, 5.0, 11.33284 >,1.5pigment{Red}}
sphere{< 54.0, 8.0, 0.0 >,1.5pigment{Red}}
sphere{< 88.0, -6.0, 36.67384 >,1.5pigment{Red}}
sphere{< 88.0, -6.0, 36.67384 >,1.5pigment{Red}}
sphere{< 96.0, -9.0, 34.96471 >,1.5pigment{Red}}
sphere{< 104.0, -12.0, 29.99661 >,1.5pigment{Red}}
sphere{< 112.0, -16.0, 22.23261 >,1.5pigment{Red}}
sphere{< 120.0, -19.0, 12.39637 >,1.5pigment{Red}}
sphere{< 128.0, -22.0, 0.0 >,1.5pigment{Red}}
sphere{< 128.0, -22.0, 0.0 >,1.5pigment{Red}}
sphere{< 90.0, 11.0, 35.824226 >,1.5pigment{Red}}
sphere{< 90.0, 11.0, 35.824226 >,1.5pigment{Red}}
sphere{< 83.0, 11.0, 34.33492 >,1.5pigment{Red}}
sphere{< 76.0, 11.0, 29.99084 >,1.5pigment{Red}}
sphere{< 69.0, 11.0, 23.15317 >,1.5pigment{Red}}
sphere{< 62.0, 11.0, 14.39043 >,1.5pigment{Red}}
sphere{< 55.0, 11.0, 4.43119 >,1.5pigment{Red}}
sphere{< 53.0, 11.0, 0.0 >,1.5pigment{Red}}
sphere{< 90.0, 11.0, 35.824226 >,1.5pigment{Red}}
sphere{< 90.0, 11.0, 35.824226 >,1.5pigment{Red}}
sphere{< 98.0, 11.0, 34.23266 >,1.5pigment{Red}}
sphere{< 106.0, 11.0, 29.59936 >,1.5pigment{Red}}
sphere{< 114.0, 11.0, 22.33604 >,1.5pigment{Red}}
sphere{< 122.0, 11.0, 13.08806 >,1.5pigment{Red}}
sphere{< 130.0, 11.0, 2.67714 >,1.5pigment{Red}}
sphere{< 131.0, 11.0, 0.0 >,1.5pigment{Red}}
sphere{< 90.0, 28.0, 38.12065 >,1.5pigment{Red}}
sphere{< 90.0, 28.0, 38.12065 >,1.5pigment{Red}}
sphere{< 82.0, 28.0, 36.50436 >,1.5pigment{Red}}
sphere{< 74.0, 28.0, 31.79254 >,1.5pigment{Red}}
sphere{< 66.0, 28.0, 24.38475 >,1.5pigment{Red}}
sphere{< 58.0, 28.0, 14.90917 >,1.5pigment{Red}}
sphere{< 50.0, 28.0, 4.1693 >,1.5pigment{Red}}
sphere{< 48.0, 28.0, 0.0 >,1.5pigment{Red}}
sphere{< 90.0, 28.0, 38.12065 >,1.5pigment{Red}}
sphere{< 90.0, 28.0, 38.12065 >,1.5pigment{Red}}
sphere{< 98.0, 28.0, 36.42706 >,1.5pigment{Red}}
sphere{< 106.0, 28.0, 31.49676 >,1.5pigment{Red}}
sphere{< 114.0, 28.0, 23.76784 >,1.5pigment{Red}}
sphere{< 122.0, 28.0, 13.92704 >,1.5pigment{Red}}
sphere{< 130.0, 28.0, 2.84876 >,1.5pigment{Red}}
sphere{< 131.0, 28.0, 0.0 >,1.5pigment{Red}}
sphere{< 87.0, 45.0, 37.5267 >,1.5pigment{Red}}
sphere{< 87.0, 45.0, 37.5267 >,1.5pigment{Red}}
sphere{< 79.0, 42.0, 35.77782 >,1.5pigment{Red}}
sphere{< 71.0, 39.0, 30.69419 >,1.5pigment{Red}}
sphere{< 63.0, 35.0, 22.74964 >,1.5pigment{Red}}
sphere{< 55.0, 32.0, 12.68466 >,1.5pigment{Red}}
sphere{< 47.0, 29.0, 0.0 >,1.5pigment{Red}}
sphere{< 47.0, 29.0, 0.0 >,1.5pigment{Red}}
sphere{< 87.0, 45.0, 37.5267 >,1.5pigment{Red}}
sphere{< 87.0, 45.0, 37.5267 >,1.5pigment{Red}}
sphere{< 94.0, 48.0, 35.88178 >,1.5pigment{Red}}
sphere{< 101.0, 51.0, 31.09123 >,1.5pigment{Red}}
sphere{< 108.0, 53.0, 23.57502 >,1.5pigment{Red}}
sphere{< 115.0, 56.0, 13.99207 >,1.5pigment{Red}}
sphere{< 122.0, 59.0, 3.18248 >,1.5pigment{Red}}
sphere{< 123.0, 59.0, 0.0 >,1.5pigment{Red}}
sphere{< 58.0, 72.0, 36.24861 >,1.5pigment{Red}}
sphere{< 58.0, 72.0, 36.24861 >,1.5pigment{Red}}
sphere{< 55.0, 64.0, 34.47448 >,1.5pigment{Red}}
sphere{< 52.0, 56.0, 29.32574 >,1.5pigment{Red}}
sphere{< 48.0, 48.0, 21.3064 >,1.5pigment{Red}}
sphere{< 45.0, 40.0, 11.20144 >,1.5pigment{Red}}
sphere{< 42.0, 33.0, 0.0 >,1.5pigment{Red}}
sphere{< 58.0, 72.0, 36.24861 >,1.5pigment{Red}}
sphere{< 58.0, 72.0, 36.24861 >,1.5pigment{Red}}
sphere{< 61.0, 79.0, 34.47448 >,1.5pigment{Red}}
sphere{< 64.0, 86.0, 29.32574 >,1.5pigment{Red}}
sphere{< 66.0, 93.0, 21.3064 >,1.5pigment{Red}}
sphere{< 69.0, 100.0, 11.20144 >,1.5pigment{Red}}
sphere{< 72.0, 106.0, 0.0 >,1.5pigment{Red}}
sphere{< 41.0, 78.0, 33.987087 >,1.5pigment{Red}}
sphere{< 41.0, 78.0, 33.987087 >,1.5pigment{Red}}
sphere{< 41.0, 69.0, 32.32364 >,1.5pigment{Red}}
sphere{< 41.0, 60.0, 27.49613 >,1.5pigment{Red}}
sphere{< 41.0, 51.0, 19.97711 >,1.5pigment{Red}}
sphere{< 41.0, 42.0, 10.50259 >,1.5pigment{Red}}
sphere{< 41.0, 34.0, 0.0 >,1.5pigment{Red}}
sphere{< 41.0, 78.0, 33.987087 >,1.5pigment{Red}}
sphere{< 41.0, 78.0, 33.987087 >,1.5pigment{Red}}
sphere{< 41.0, 84.0, 32.42841 >,1.5pigment{Red}}
sphere{< 41.0, 90.0, 27.89536 >,1.5pigment{Red}}
sphere{< 41.0, 96.0, 20.8037 >,1.5pigment{Red}}
sphere{< 41.0, 102.0, 11.80389 >,1.5pigment{Red}}
sphere{< 41.0, 108.0, 0.0 >,1.5pigment{Red}}
sphere{< 41.0, 108.0, 0.0 >,1.5pigment{Red}}
sphere{< 24.0, 78.0, 28.016382 >,1.5pigment{Red}}
sphere{< 24.0, 78.0, 28.016382 >,1.5pigment{Red}}
sphere{< 24.0, 72.0, 26.81001 >,1.5pigment{Red}}
sphere{< 24.0, 66.0, 23.29477 >,1.5pigment{Red}}
sphere{< 24.0, 60.0, 17.7734 >,1.5pigment{Red}}
sphere{< 24.0, 54.0, 10.72141 >,1.5pigment{Red}}
sphere{< 24.0, 48.0, 2.74609 >,1.5pigment{Red}}
sphere{< 24.0, 47.0, 0.0 >,1.5pigment{Red}}
sphere{< 24.0, 78.0, 28.016382 >,1.5pigment{Red}}
sphere{< 24.0, 78.0, 28.016382 >,1.5pigment{Red}}
sphere{< 24.0, 84.0, 26.73153 >,1.5pigment{Red}}
sphere{< 24.0, 90.0, 22.99482 >,1.5pigment{Red}}
sphere{< 24.0, 96.0, 17.14899 >,1.5pigment{Red}}
sphere{< 24.0, 102.0, 9.73023 >,1.5pigment{Red}}
sphere{< 24.0, 108.0, 0.0 >,1.5pigment{Red}}
sphere{< 24.0, 108.0, 0.0 >,1.5pigment{Red}}
sphere{< 7.0, 78.0, 27.652615 >,1.5pigment{Red}}
sphere{< 7.0, 78.0, 27.652615 >,1.5pigment{Red}}
sphere{< 8.0, 72.0, 26.38444 >,1.5pigment{Red}}
sphere{< 9.0, 66.0, 22.69625 >,1.5pigment{Red}}
sphere{< 11.0, 60.0, 16.92633 >,1.5pigment{Red}}
sphere{< 12.0, 54.0, 9.6039 >,1.5pigment{Red}}
sphere{< 13.0, 48.0, 0.0 >,1.5pigment{Red}}
sphere{< 13.0, 48.0, 0.0 >,1.5pigment{Red}}
sphere{< 7.0, 78.0, 27.652615 >,1.5pigment{Red}}
sphere{< 7.0, 78.0, 27.652615 >,1.5pigment{Red}}
sphere{< 6.0, 84.0, 26.2992 >,1.5pigment{Red}}
sphere{< 5.0, 90.0, 22.37143 >,1.5pigment{Red}}
sphere{< 3.0, 96.0, 16.2538 >,1.5pigment{Red}}
sphere{< 2.0, 102.0, 8.54513 >,1.5pigment{Red}}
sphere{< 1.0, 107.0, 0.0 >,1.5pigment{Red}}
sphere{< -10.0, 76.0, 28.016382 >,1.5pigment{Red}}
sphere{< -10.0, 76.0, 28.016382 >,1.5pigment{Red}}
sphere{< -10.0, 70.0, 26.81001 >,1.5pigment{Red}}
sphere{< -10.0, 64.0, 23.29477 >,1.5pigment{Red}}
sphere{< -10.0, 58.0, 17.7734 >,1.5pigment{Red}}
sphere{< -10.0, 52.0, 10.72141 >,1.5pigment{Red}}
sphere{< -10.0, 46.0, 2.74609 >,1.5pigment{Red}}
sphere{< -10.0, 45.0, 0.0 >,1.5pigment{Red}}
sphere{< -10.0, 76.0, 28.016382 >,1.5pigment{Red}}
sphere{< -10.0, 76.0, 28.016382 >,1.5pigment{Red}}
sphere{< -10.0, 82.0, 26.73153 >,1.5pigment{Red}}
sphere{< -10.0, 88.0, 22.99482 >,1.5pigment{Red}}
sphere{< -10.0, 94.0, 17.14899 >,1.5pigment{Red}}
sphere{< -10.0, 100.0, 9.73023 >,1.5pigment{Red}}
sphere{< -10.0, 106.0, 0.0 >,1.5pigment{Red}}
sphere{< -10.0, 106.0, 0.0 >,1.5pigment{Red}}
sphere{< -27.0, 75.0, 28.102835 >,1.5pigment{Red}}
sphere{< -27.0, 75.0, 28.102835 >,1.5pigment{Red}}
sphere{< -26.0, 69.0, 26.96447 >,1.5pigment{Red}}
sphere{< -25.0, 63.0, 23.64161 >,1.5pigment{Red}}
sphere{< -23.0, 57.0, 18.40344 >,1.5pigment{Red}}
sphere{< -22.0, 51.0, 11.67434 >,1.5pigment{Red}}
sphere{< -21.0, 45.0, 3.99945 >,1.5pigment{Red}}
sphere{< -21.0, 43.0, 0.0 >,1.5pigment{Red}}
sphere{< -27.0, 75.0, 28.102835 >,1.5pigment{Red}}
sphere{< -27.0, 75.0, 28.102835 >,1.5pigment{Red}}
sphere{< -28.0, 80.0, 27.07849 >,1.5pigment{Red}}
sphere{< -29.0, 85.0, 24.08012 >,1.5pigment{Red}}
sphere{< -30.0, 90.0, 19.3263 >,1.5pigment{Red}}
sphere{< -31.0, 95.0, 13.1636 >,1.5pigment{Red}}
sphere{< -32.0, 100.0, 6.04128 >,1.5pigment{Red}}
sphere{< -33.0, 103.0, 0.0 >,1.5pigment{Red}}
sphere{< -44.0, 68.0, 30.48282 >,1.5pigment{Red}}
sphere{< -44.0, 68.0, 30.48282 >,1.5pigment{Red}}
sphere{< -41.0, 63.0, 29.29147 >,1.5pigment{Red}}
sphere{< -38.0, 58.0, 25.81054 >,1.5pigment{Red}}
sphere{< -35.0, 53.0, 20.31212 >,1.5pigment{Red}}
sphere{< -32.0, 48.0, 13.226 >,1.5pigment{Red}}
sphere{< -29.0, 43.0, 5.10606 >,1.5pigment{Red}}
sphere{< -28.0, 41.0, 0.0 >,1.5pigment{Red}}
sphere{< -44.0, 68.0, 30.48282 >,1.5pigment{Red}}
sphere{< -44.0, 68.0, 30.48282 >,1.5pigment{Red}}
sphere{< -48.0, 74.0, 29.08486 >,1.5pigment{Red}}
sphere{< -51.0, 80.0, 25.01918 >,1.5pigment{Red}}
sphere{< -55.0, 86.0, 18.65872 >,1.5pigment{Red}}
sphere{< -58.0, 92.0, 10.58684 >,1.5pigment{Red}}
sphere{< -62.0, 98.0, 0.0 >,1.5pigment{Red}}
sphere{< -62.0, 98.0, 0.0 >,1.5pigment{Red}}
sphere{< -61.0, 59.0, 34.030506 >,1.5pigment{Red}}
sphere{< -61.0, 59.0, 34.030506 >,1.5pigment{Red}}
sphere{< -58.0, 52.0, 32.53884 >,1.5pigment{Red}}
sphere{< -55.0, 45.0, 28.1946 >,1.5pigment{Red}}
sphere{< -53.0, 38.0, 21.37864 >,1.5pigment{Red}}
sphere{< -50.0, 31.0, 12.68849 >,1.5pigment{Red}}
sphere{< -47.0, 24.0, 2.88599 >,1.5pigment{Red}}
sphere{< -47.0, 23.0, 0.0 >,1.5pigment{Red}}
sphere{< -61.0, 59.0, 34.030506 >,1.5pigment{Red}}
sphere{< -61.0, 59.0, 34.030506 >,1.5pigment{Red}}
sphere{< -63.0, 65.0, 32.73141 >,1.5pigment{Red}}
sphere{< -66.0, 71.0, 28.93332 >,1.5pigment{Red}}
sphere{< -68.0, 77.0, 22.9262 >,1.5pigment{Red}}
sphere{< -71.0, 83.0, 15.1687 >,1.5pigment{Red}}
sphere{< -73.0, 89.0, 6.25309 >,1.5pigment{Red}}
sphere{< -74.0, 92.0, 0.0 >,1.5pigment{Red}}
sphere{< -84.0, 31.0, 34.18512 >,1.5pigment{Red}}
sphere{< -84.0, 31.0, 34.18512 >,1.5pigment{Red}}
sphere{< -78.0, 27.0, 32.80038 >,1.5pigment{Red}}
sphere{< -72.0, 24.0, 28.75835 >,1.5pigment{Red}}
sphere{< -66.0, 20.0, 22.38649 >,1.5pigment{Red}}
sphere{< -60.0, 17.0, 14.20101 >,1.5pigment{Red}}
sphere{< -54.0, 13.0, 4.86505 >,1.5pigment{Red}}
sphere{< -52.0, 12.0, 0.0 >,1.5pigment{Red}}
sphere{< -84.0, 31.0, 34.18512 >,1.5pigment{Red}}
sphere{< -84.0, 31.0, 34.18512 >,1.5pigment{Red}}
sphere{< -90.0, 35.0, 32.80038 >,1.5pigment{Red}}
sphere{< -96.0, 38.0, 28.75835 >,1.5pigment{Red}}
sphere{< -102.0, 42.0, 22.38649 >,1.5pigment{Red}}
sphere{< -108.0, 45.0, 14.20101 >,1.5pigment{Red}}
sphere{< -114.0, 49.0, 4.86505 >,1.5pigment{Red}}
sphere{< -116.0, 50.0, 0.0 >,1.5pigment{Red}}
sphere{< -88.0, 14.0, 34.678295 >,1.5pigment{Red}}
sphere{< -88.0, 14.0, 34.678295 >,1.5pigment{Red}}
sphere{< -81.0, 13.0, 33.15823 >,1.5pigment{Red}}
sphere{< -74.0, 11.0, 28.7313 >,1.5pigment{Red}}
sphere{< -67.0, 10.0, 21.7856 >,1.5pigment{Red}}
sphere{< -60.0, 8.0, 12.93002 >,1.5pigment{Red}}
sphere{< -53.0, 7.0, 2.94092 >,1.5pigment{Red}}
sphere{< -52.0, 7.0, 0.0 >,1.5pigment{Red}}
sphere{< -88.0, 14.0, 34.678295 >,1.5pigment{Red}}
sphere{< -88.0, 14.0, 34.678295 >,1.5pigment{Red}}
sphere{< -95.0, 15.0, 33.30913 >,1.5pigment{Red}}
sphere{< -102.0, 17.0, 29.30975 >,1.5pigment{Red}}
sphere{< -109.0, 18.0, 22.99596 >,1.5pigment{Red}}
sphere{< -116.0, 20.0, 14.86633 >,1.5pigment{Red}}
sphere{< -123.0, 21.0, 5.56279 >,1.5pigment{Red}}
sphere{< -126.0, 22.0, 0.0 >,1.5pigment{Red}}
sphere{< -91.0, -3.0, 35.57902 >,1.5pigment{Red}}
sphere{< -91.0, -3.0, 35.57902 >,1.5pigment{Red}}
sphere{< -83.0, -5.0, 33.92091 >,1.5pigment{Red}}
sphere{< -75.0, -6.0, 29.10113 >,1.5pigment{Red}}
sphere{< -67.0, -8.0, 21.56891 >,1.5pigment{Red}}
sphere{< -59.0, -9.0, 12.02631 >,1.5pigment{Red}}
sphere{< -51.0, -11.0, 0.0 >,1.5pigment{Red}}
sphere{< -51.0, -11.0, 0.0 >,1.5pigment{Red}}
sphere{< -91.0, -3.0, 35.57902 >,1.5pigment{Red}}
sphere{< -91.0, -3.0, 35.57902 >,1.5pigment{Red}}
sphere{< -98.0, -2.0, 34.01948 >,1.5pigment{Red}}
sphere{< -105.0, 0.0, 29.47756 >,1.5pigment{Red}}
sphere{< -112.0, 1.0, 22.35145 >,1.5pigment{Red}}
sphere{< -119.0, 3.0, 13.26587 >,1.5pigment{Red}}
sphere{< -126.0, 4.0, 3.01731 >,1.5pigment{Red}}
sphere{< -127.0, 4.0, 0.0 >,1.5pigment{Red}}
sphere{< -91.0, -20.0, 39.03922 >,1.5pigment{Red}}
sphere{< -91.0, -20.0, 39.03922 >,1.5pigment{Red}}
sphere{< -82.0, -20.0, 37.21003 >,1.5pigment{Red}}
sphere{< -73.0, -20.0, 31.89387 >,1.5pigment{Red}}
sphere{< -64.0, -20.0, 23.58892 >,1.5pigment{Red}}
sphere{< -55.0, -20.0, 13.07344 >,1.5pigment{Red}}
sphere{< -46.0, -20.0, 0.0 >,1.5pigment{Red}}
sphere{< -46.0, -20.0, 0.0 >,1.5pigment{Red}}
sphere{< -91.0, -20.0, 39.03922 >,1.5pigment{Red}}
sphere{< -91.0, -20.0, 39.03922 >,1.5pigment{Red}}
sphere{< -99.0, -20.0, 37.21985 >,1.5pigment{Red}}
sphere{< -107.0, -20.0, 31.93132 >,1.5pigment{Red}}
sphere{< -115.0, -20.0, 23.66657 >,1.5pigment{Red}}
sphere{< -123.0, -20.0, 13.19591 >,1.5pigment{Red}}
sphere{< -131.0, -20.0, 0.0 >,1.5pigment{Red}}
sphere{< -131.0, -20.0, 0.0 >,1.5pigment{Red}}
sphere{< -86.0, -37.0, 40.0 >,1.5pigment{Red}}
sphere{< -86.0, -37.0, 40.0 >,1.5pigment{Red}}
sphere{< -78.0, -34.0, 38.13586 >,1.5pigment{Red}}
sphere{< -70.0, -31.0, 32.71717 >,1.5pigment{Red}}
sphere{< -62.0, -27.0, 24.24902 >,1.5pigment{Red}}
sphere{< -54.0, -24.0, 13.52067 >,1.5pigment{Red}}
sphere{< -46.0, -21.0, 0.0 >,1.5pigment{Red}}
sphere{< -46.0, -21.0, 0.0 >,1.5pigment{Red}}
sphere{< -86.0, -37.0, 40.0 >,1.5pigment{Red}}
sphere{< -86.0, -37.0, 40.0 >,1.5pigment{Red}}
sphere{< -94.0, -40.0, 38.22291 >,1.5pigment{Red}}
sphere{< -102.0, -43.0, 33.04955 >,1.5pigment{Red}}
sphere{< -110.0, -47.0, 24.93959 >,1.5pigment{Red}}
sphere{< -118.0, -50.0, 14.61364 >,1.5pigment{Red}}
sphere{< -126.0, -53.0, 2.9892 >,1.5pigment{Red}}
sphere{< -127.0, -53.0, 0.0 >,1.5pigment{Red}}
sphere{< -77.0, -54.0, 38.517006 >,1.5pigment{Red}}
sphere{< -77.0, -54.0, 38.517006 >,1.5pigment{Red}}
sphere{< -70.0, -50.0, 36.99628 >,1.5pigment{Red}}
sphere{< -63.0, -46.0, 32.55419 >,1.5pigment{Red}}
sphere{< -56.0, -41.0, 25.5415 >,1.5pigment{Red}}
sphere{< -49.0, -37.0, 16.51195 >,1.5pigment{Red}}
sphere{< -42.0, -33.0, 6.17856 >,1.5pigment{Red}}
sphere{< -39.0, -31.0, 0.0 >,1.5pigment{Red}}
sphere{< -77.0, -54.0, 38.517006 >,1.5pigment{Red}}
sphere{< -77.0, -54.0, 38.517006 >,1.5pigment{Red}}
sphere{< -84.0, -58.0, 36.63185 >,1.5pigment{Red}}
sphere{< -91.0, -62.0, 31.16091 >,1.5pigment{Red}}
sphere{< -98.0, -67.0, 22.63973 >,1.5pigment{Red}}
sphere{< -105.0, -71.0, 11.90241 >,1.5pigment{Red}}
sphere{< -111.0, -74.0, 0.0 >,1.5pigment{Red}}
sphere{< -46.0, -75.0, 32.153225 >,1.5pigment{Red}}
sphere{< -46.0, -75.0, 32.153225 >,1.5pigment{Red}}
sphere{< -43.0, -68.0, 30.74384 >,1.5pigment{Red}}
sphere{< -40.0, -61.0, 26.63926 >,1.5pigment{Red}}
sphere{< -38.0, -54.0, 20.1993 >,1.5pigment{Red}}
sphere{< -35.0, -47.0, 11.98854 >,1.5pigment{Red}}
sphere{< -32.0, -40.0, 2.72678 >,1.5pigment{Red}}
sphere{< -32.0, -39.0, 0.0 >,1.5pigment{Red}}
sphere{< -46.0, -75.0, 32.153225 >,1.5pigment{Red}}
sphere{< -46.0, -75.0, 32.153225 >,1.5pigment{Red}}
sphere{< -48.0, -81.0, 30.57953 >,1.5pigment{Red}}
sphere{< -51.0, -87.0, 26.01251 >,1.5pigment{Red}}
sphere{< -53.0, -93.0, 18.89919 >,1.5pigment{Red}}
sphere{< -56.0, -99.0, 9.93589 >,1.5pigment{Red}}
sphere{< -58.0, -104.0, 0.0 >,1.5pigment{Red}}

texture {
      pigment { color rgb<0.9, 0.9, 0.9> }
      finish { ambient 0.2 diffuse 0.7 }
    }
rotate <0, 0, 0>

}

