#include "colors.inc"
#include "textures.inc"
#include "shapes.inc"
#include "metals.inc"
#include "glass.inc"
#include "woods.inc"
camera{ location  <0,0, -800>
  angle 40
right     x*image_width/image_height
look_at   <0,0,0>
}#declare Floor_Texture =
texture { pigment { P_WoodGrain18A color_map { M_Wood18A }}}
texture { pigment { P_WoodGrain12A color_map { M_Wood18B }}}
texture {
pigment { P_WoodGrain12B color_map { M_Wood18B }}
finish { reflection 0.25 }
}
#declare Floor =
plane { y,0
texture { Floor_Texture
scale 0.5
rotate y*90
rotate <10, 0, 15>
translate z*4
}}light_source {<-140,200, 300> rgb <1.0, 1.0, 0.95>*1.5}
light_source {< 140,200,-300> rgb <0.9, 0.9, 1.00>*0.9 shadowless}
union{
sphere{< 130.0, -29.0, 0.0 >,1.5pigment{Red}}
sphere{< 130.0, -29.0, 0.0 >,1.5pigment{Red}}
sphere{< 132.0, -29.0, 0.0 >,1.5pigment{Red}}
sphere{< 134.0, -29.0, 0.0 >,1.5pigment{Red}}
sphere{< 136.0, -29.0, 0.0 >,1.5pigment{Red}}
sphere{< 138.0, -29.0, 0.0 >,1.5pigment{Red}}
sphere{< 140.0, -29.0, 0.0 >,1.5pigment{Red}}
sphere{< 142.0, -29.0, 0.0 >,1.5pigment{Red}}
sphere{< 143.0, -29.0, 0.0 >,1.5pigment{Red}}
sphere{< 130.0, -29.0, 0.0 >,1.5pigment{Red}}
sphere{< 130.0, -29.0, 0.0 >,1.5pigment{Red}}
sphere{< 128.0, -29.0, 0.0 >,1.5pigment{Red}}
sphere{< 126.0, -29.0, 0.0 >,1.5pigment{Red}}
sphere{< 124.0, -29.0, 0.0 >,1.5pigment{Red}}
sphere{< 122.0, -29.0, 0.0 >,1.5pigment{Red}}
sphere{< 121.0, -29.0, 0.0 >,1.5pigment{Red}}
sphere{< 135.0, -46.0, 28.421438 >,1.5pigment{Red}}
sphere{< 135.0, -46.0, 28.421438 >,1.5pigment{Red}}
sphere{< 140.0, -45.0, 27.13454 >,1.5pigment{Red}}
sphere{< 145.0, -44.0, 23.39038 >,1.5pigment{Red}}
sphere{< 150.0, -43.0, 17.52804 >,1.5pigment{Red}}
sphere{< 155.0, -42.0, 10.07838 >,1.5pigment{Red}}
sphere{< 160.0, -41.0, 0.0 >,1.5pigment{Red}}
sphere{< 160.0, -41.0, 0.0 >,1.5pigment{Red}}
sphere{< 135.0, -46.0, 28.421438 >,1.5pigment{Red}}
sphere{< 135.0, -46.0, 28.421438 >,1.5pigment{Red}}
sphere{< 130.0, -47.0, 27.31065 >,1.5pigment{Red}}
sphere{< 125.0, -48.0, 24.06512 >,1.5pigment{Red}}
sphere{< 120.0, -49.0, 18.93853 >,1.5pigment{Red}}
sphere{< 115.0, -50.0, 12.3316 >,1.5pigment{Red}}
sphere{< 110.0, -51.0, 4.76077 >,1.5pigment{Red}}
sphere{< 108.0, -51.0, 0.0 >,1.5pigment{Red}}
sphere{< 138.0, -63.0, 31.78973 >,1.5pigment{Red}}
sphere{< 138.0, -63.0, 31.78973 >,1.5pigment{Red}}
sphere{< 143.0, -64.0, 30.63099 >,1.5pigment{Red}}
sphere{< 148.0, -65.0, 27.23926 >,1.5pigment{Red}}
sphere{< 153.0, -66.0, 21.86178 >,1.5pigment{Red}}
sphere{< 158.0, -67.0, 14.89058 >,1.5pigment{Red}}
sphere{< 163.0, -68.0, 6.83385 >,1.5pigment{Red}}
sphere{< 166.0, -69.0, 0.0 >,1.5pigment{Red}}
sphere{< 138.0, -63.0, 31.78973 >,1.5pigment{Red}}
sphere{< 138.0, -63.0, 31.78973 >,1.5pigment{Red}}
sphere{< 132.0, -62.0, 30.33183 >,1.5pigment{Red}}
sphere{< 126.0, -61.0, 26.09185 >,1.5pigment{Red}}
sphere{< 120.0, -59.0, 19.45868 >,1.5pigment{Red}}
sphere{< 114.0, -58.0, 11.04074 >,1.5pigment{Red}}
sphere{< 108.0, -57.0, 0.0 >,1.5pigment{Red}}
sphere{< 108.0, -57.0, 0.0 >,1.5pigment{Red}}
sphere{< 135.0, -80.0, 33.89492 >,1.5pigment{Red}}
sphere{< 135.0, -80.0, 33.89492 >,1.5pigment{Red}}
sphere{< 141.0, -81.0, 32.43542 >,1.5pigment{Red}}
sphere{< 147.0, -82.0, 28.1826 >,1.5pigment{Red}}
sphere{< 153.0, -84.0, 21.50271 >,1.5pigment{Red}}
sphere{< 159.0, -85.0, 12.97102 >,1.5pigment{Red}}
sphere{< 165.0, -86.0, 3.32228 >,1.5pigment{Red}}
sphere{< 166.0, -86.0, 0.0 >,1.5pigment{Red}}
sphere{< 135.0, -80.0, 33.89492 >,1.5pigment{Red}}
sphere{< 135.0, -80.0, 33.89492 >,1.5pigment{Red}}
sphere{< 129.0, -79.0, 32.43542 >,1.5pigment{Red}}
sphere{< 123.0, -78.0, 28.1826 >,1.5pigment{Red}}
sphere{< 117.0, -76.0, 21.50271 >,1.5pigment{Red}}
sphere{< 111.0, -75.0, 12.97102 >,1.5pigment{Red}}
sphere{< 105.0, -74.0, 3.32228 >,1.5pigment{Red}}
sphere{< 104.0, -74.0, 0.0 >,1.5pigment{Red}}
sphere{< 125.0, -97.0, 34.367584 >,1.5pigment{Red}}
sphere{< 125.0, -97.0, 34.367584 >,1.5pigment{Red}}
sphere{< 130.0, -101.0, 32.92379 >,1.5pigment{Red}}
sphere{< 135.0, -105.0, 28.7137 >,1.5pigment{Red}}
sphere{< 140.0, -109.0, 22.09106 >,1.5pigment{Red}}
sphere{< 145.0, -113.0, 13.6123 >,1.5pigment{Red}}
sphere{< 150.0, -117.0, 3.98983 >,1.5pigment{Red}}
sphere{< 151.0, -118.0, 0.0 >,1.5pigment{Red}}
sphere{< 125.0, -97.0, 34.367584 >,1.5pigment{Red}}
sphere{< 125.0, -97.0, 34.367584 >,1.5pigment{Red}}
sphere{< 120.0, -93.0, 32.68551 >,1.5pigment{Red}}
sphere{< 115.0, -89.0, 27.80396 >,1.5pigment{Red}}
sphere{< 110.0, -85.0, 20.20076 >,1.5pigment{Red}}
sphere{< 105.0, -81.0, 10.62017 >,1.5pigment{Red}}
sphere{< 101.0, -78.0, 0.0 >,1.5pigment{Red}}
sphere{< 92.0, -116.0, 34.526478 >,1.5pigment{Red}}
sphere{< 92.0, -116.0, 34.526478 >,1.5pigment{Red}}
sphere{< 93.0, -123.0, 32.92849 >,1.5pigment{Red}}
sphere{< 95.0, -130.0, 28.28243 >,1.5pigment{Red}}
sphere{< 96.0, -137.0, 21.01839 >,1.5pigment{Red}}
sphere{< 98.0, -144.0, 11.80875 >,1.5pigment{Red}}
sphere{< 99.0, -151.0, 0.0 >,1.5pigment{Red}}
sphere{< 99.0, -151.0, 0.0 >,1.5pigment{Red}}
sphere{< 92.0, -116.0, 34.526478 >,1.5pigment{Red}}
sphere{< 92.0, -116.0, 34.526478 >,1.5pigment{Red}}
sphere{< 91.0, -111.0, 33.26799 >,1.5pigment{Red}}
sphere{< 90.0, -106.0, 29.58426 >,1.5pigment{Red}}
sphere{< 89.0, -101.0, 23.74384 >,1.5pigment{Red}}
sphere{< 88.0, -96.0, 16.17249 >,1.5pigment{Red}}
sphere{< 87.0, -91.0, 7.42217 >,1.5pigment{Red}}
sphere{< 86.0, -88.0, 0.0 >,1.5pigment{Red}}
sphere{< 75.0, -117.0, 34.350815 >,1.5pigment{Red}}
sphere{< 75.0, -117.0, 34.350815 >,1.5pigment{Red}}
sphere{< 75.0, -124.0, 32.66957 >,1.5pigment{Red}}
sphere{< 75.0, -131.0, 27.79039 >,1.5pigment{Red}}
sphere{< 75.0, -138.0, 20.1909 >,1.5pigment{Red}}
sphere{< 75.0, -145.0, 10.61498 >,1.5pigment{Red}}
sphere{< 75.0, -151.0, 0.0 >,1.5pigment{Red}}
sphere{< 75.0, -117.0, 34.350815 >,1.5pigment{Red}}
sphere{< 75.0, -117.0, 34.350815 >,1.5pigment{Red}}
sphere{< 75.0, -111.0, 32.77546 >,1.5pigment{Red}}
sphere{< 75.0, -105.0, 28.19389 >,1.5pigment{Red}}
sphere{< 75.0, -99.0, 21.02634 >,1.5pigment{Red}}
sphere{< 75.0, -93.0, 11.93022 >,1.5pigment{Red}}
sphere{< 75.0, -87.0, 0.0 >,1.5pigment{Red}}
sphere{< 75.0, -87.0, 0.0 >,1.5pigment{Red}}
sphere{< 58.0, -115.0, 35.578457 >,1.5pigment{Red}}
sphere{< 58.0, -115.0, 35.578457 >,1.5pigment{Red}}
sphere{< 57.0, -122.0, 33.83712 >,1.5pigment{Red}}
sphere{< 55.0, -129.0, 28.78358 >,1.5pigment{Red}}
sphere{< 54.0, -136.0, 20.91249 >,1.5pigment{Red}}
sphere{< 52.0, -143.0, 10.99435 >,1.5pigment{Red}}
sphere{< 51.0, -149.0, 0.0 >,1.5pigment{Red}}
sphere{< 58.0, -115.0, 35.578457 >,1.5pigment{Red}}
sphere{< 58.0, -115.0, 35.578457 >,1.5pigment{Red}}
sphere{< 59.0, -109.0, 34.04646 >,1.5pigment{Red}}
sphere{< 60.0, -103.0, 29.58241 >,1.5pigment{Red}}
sphere{< 62.0, -97.0, 22.57073 >,1.5pigment{Red}}
sphere{< 63.0, -91.0, 13.61529 >,1.5pigment{Red}}
sphere{< 64.0, -85.0, 3.4873 >,1.5pigment{Red}}
sphere{< 64.0, -84.0, 0.0 >,1.5pigment{Red}}
sphere{< 41.0, -110.0, 37.7891 >,1.5pigment{Red}}
sphere{< 41.0, -110.0, 37.7891 >,1.5pigment{Red}}
sphere{< 40.0, -117.0, 36.13268 >,1.5pigment{Red}}
sphere{< 38.0, -124.0, 31.30863 >,1.5pigment{Red}}
sphere{< 37.0, -131.0, 23.73987 >,1.5pigment{Red}}
sphere{< 35.0, -138.0, 14.08991 >,1.5pigment{Red}}
sphere{< 34.0, -145.0, 3.20474 >,1.5pigment{Red}}
sphere{< 34.0, -146.0, 0.0 >,1.5pigment{Red}}
sphere{< 41.0, -110.0, 37.7891 >,1.5pigment{Red}}
sphere{< 41.0, -110.0, 37.7891 >,1.5pigment{Red}}
sphere{< 42.0, -104.0, 36.34653 >,1.5pigment{Red}}
sphere{< 43.0, -98.0, 32.12894 >,1.5pigment{Red}}
sphere{< 45.0, -92.0, 25.45835 >,1.5pigment{Red}}
sphere{< 46.0, -86.0, 16.84405 >,1.5pigment{Red}}
sphere{< 47.0, -80.0, 6.94373 >,1.5pigment{Red}}
sphere{< 48.0, -77.0, 0.0 >,1.5pigment{Red}}
sphere{< 24.0, -104.0, 38.292698 >,1.5pigment{Red}}
sphere{< 24.0, -104.0, 38.292698 >,1.5pigment{Red}}
sphere{< 20.0, -110.0, 36.64383 >,1.5pigment{Red}}
sphere{< 17.0, -116.0, 31.83921 >,1.5pigment{Red}}
sphere{< 13.0, -122.0, 24.29263 >,1.5pigment{Red}}
sphere{< 10.0, -128.0, 14.65398 >,1.5pigment{Red}}
sphere{< 6.0, -134.0, 3.75334 >,1.5pigment{Red}}
sphere{< 5.0, -135.0, 0.0 >,1.5pigment{Red}}
sphere{< 24.0, -104.0, 38.292698 >,1.5pigment{Red}}
sphere{< 24.0, -104.0, 38.292698 >,1.5pigment{Red}}
sphere{< 28.0, -98.0, 36.53657 >,1.5pigment{Red}}
sphere{< 31.0, -92.0, 31.42925 >,1.5pigment{Red}}
sphere{< 35.0, -86.0, 23.43919 >,1.5pigment{Red}}
sphere{< 38.0, -80.0, 13.29925 >,1.5pigment{Red}}
sphere{< 42.0, -74.0, 0.0 >,1.5pigment{Red}}
sphere{< 42.0, -74.0, 0.0 >,1.5pigment{Red}}
sphere{< 7.0, -90.0, 39.470757 >,1.5pigment{Red}}
sphere{< 7.0, -90.0, 39.470757 >,1.5pigment{Red}}
sphere{< 1.0, -96.0, 37.53892 >,1.5pigment{Red}}
sphere{< -5.0, -102.0, 31.93251 >,1.5pigment{Red}}
sphere{< -11.0, -108.0, 23.20033 >,1.5pigment{Red}}
sphere{< -17.0, -114.0, 12.19713 >,1.5pigment{Red}}
sphere{< -22.0, -119.0, 0.0 >,1.5pigment{Red}}
sphere{< 7.0, -90.0, 39.470757 >,1.5pigment{Red}}
sphere{< 7.0, -90.0, 39.470757 >,1.5pigment{Red}}
sphere{< 11.0, -86.0, 38.12582 >,1.5pigment{Red}}
sphere{< 15.0, -82.0, 34.18268 >,1.5pigment{Red}}
sphere{< 19.0, -78.0, 27.91004 >,1.5pigment{Red}}
sphere{< 23.0, -74.0, 19.73538 >,1.5pigment{Red}}
sphere{< 27.0, -70.0, 10.21578 >,1.5pigment{Red}}
sphere{< 30.0, -67.0, 0.0 >,1.5pigment{Red}}
sphere{< -8.0, -73.0, 36.631676 >,1.5pigment{Red}}
sphere{< -8.0, -73.0, 36.631676 >,1.5pigment{Red}}
sphere{< -13.0, -77.0, 35.20001 >,1.5pigment{Red}}
sphere{< -18.0, -81.0, 31.01693 >,1.5pigment{Red}}
sphere{< -23.0, -85.0, 24.40939 >,1.5pigment{Red}}
sphere{< -28.0, -89.0, 15.89389 >,1.5pigment{Red}}
sphere{< -33.0, -93.0, 6.13603 >,1.5pigment{Red}}
sphere{< -35.0, -95.0, 0.0 >,1.5pigment{Red}}
sphere{< -8.0, -73.0, 36.631676 >,1.5pigment{Red}}
sphere{< -8.0, -73.0, 36.631676 >,1.5pigment{Red}}
sphere{< -3.0, -69.0, 35.09276 >,1.5pigment{Red}}
sphere{< 2.0, -65.0, 30.60532 >,1.5pigment{Red}}
sphere{< 7.0, -61.0, 23.54639 >,1.5pigment{Red}}
sphere{< 12.0, -57.0, 14.50906 >,1.5pigment{Red}}
sphere{< 17.0, -53.0, 4.25268 >,1.5pigment{Red}}
sphere{< 18.0, -52.0, 0.0 >,1.5pigment{Red}}
sphere{< -21.0, -56.0, 25.684717 >,1.5pigment{Red}}
sphere{< -21.0, -56.0, 25.684717 >,1.5pigment{Red}}
sphere{< -23.0, -56.0, 24.64431 >,1.5pigment{Red}}
sphere{< -25.0, -57.0, 21.60736 >,1.5pigment{Red}}
sphere{< -27.0, -57.0, 16.81991 >,1.5pigment{Red}}
sphere{< -29.0, -58.0, 10.66982 >,1.5pigment{Red}}
sphere{< -31.0, -58.0, 0.0 >,1.5pigment{Red}}
sphere{< -31.0, -58.0, 0.0 >,1.5pigment{Red}}
sphere{< -21.0, -56.0, 25.684717 >,1.5pigment{Red}}
sphere{< -21.0, -56.0, 25.684717 >,1.5pigment{Red}}
sphere{< -14.0, -55.0, 24.61694 >,1.5pigment{Red}}
sphere{< -7.0, -53.0, 21.50238 >,1.5pigment{Red}}
sphere{< 0.0, -52.0, 16.60001 >,1.5pigment{Red}}
sphere{< 7.0, -50.0, 10.31743 >,1.5pigment{Red}}
sphere{< 14.0, -49.0, 3.17701 >,1.5pigment{Red}}
sphere{< 16.0, -49.0, 0.0 >,1.5pigment{Red}}
sphere{< -24.0, -39.0, 21.368383 >,1.5pigment{Red}}
sphere{< -24.0, -39.0, 21.368383 >,1.5pigment{Red}}
sphere{< -17.0, -38.0, 20.43174 >,1.5pigment{Red}}
sphere{< -10.0, -36.0, 17.70391 >,1.5pigment{Red}}
sphere{< -3.0, -35.0, 13.42405 >,1.5pigment{Red}}
sphere{< 4.0, -33.0, 7.96734 >,1.5pigment{Red}}
sphere{< 11.0, -32.0, 1.81216 >,1.5pigment{Red}}
sphere{< 12.0, -32.0, 0.0 >,1.5pigment{Red}}
sphere{< -24.0, -22.0, 40.0 >,1.5pigment{Red}}
sphere{< -24.0, -22.0, 40.0 >,1.5pigment{Red}}
sphere{< -31.0, -21.0, 38.42072 >,1.5pigment{Red}}
sphere{< -38.0, -19.0, 33.8076 >,1.5pigment{Red}}
sphere{< -45.0, -18.0, 26.52491 >,1.5pigment{Red}}
sphere{< -52.0, -16.0, 17.1477 >,1.5pigment{Red}}
sphere{< -59.0, -15.0, 6.41645 >,1.5pigment{Red}}
sphere{< -62.0, -14.0, 0.0 >,1.5pigment{Red}}
sphere{< -24.0, -22.0, 40.0 >,1.5pigment{Red}}
sphere{< -24.0, -22.0, 40.0 >,1.5pigment{Red}}
sphere{< -17.0, -23.0, 38.14868 >,1.5pigment{Red}}
sphere{< -10.0, -25.0, 32.76608 >,1.5pigment{Red}}
sphere{< -3.0, -26.0, 24.35046 >,1.5pigment{Red}}
sphere{< 4.0, -28.0, 13.6808 >,1.5pigment{Red}}
sphere{< 11.0, -29.0, 0.0 >,1.5pigment{Red}}
sphere{< 11.0, -29.0, 0.0 >,1.5pigment{Red}}
sphere{< -21.0, -5.0, 39.269527 >,1.5pigment{Red}}
sphere{< -21.0, -5.0, 39.269527 >,1.5pigment{Red}}
sphere{< -28.0, -2.0, 37.63699 >,1.5pigment{Red}}
sphere{< -35.0, 1.0, 32.87513 >,1.5pigment{Red}}
sphere{< -42.0, 3.0, 25.37987 >,1.5pigment{Red}}
sphere{< -49.0, 6.0, 15.77439 >,1.5pigment{Red}}
sphere{< -56.0, 9.0, 4.85735 >,1.5pigment{Red}}
sphere{< -58.0, 10.0, 0.0 >,1.5pigment{Red}}
sphere{< -21.0, -5.0, 39.269527 >,1.5pigment{Red}}
sphere{< -21.0, -5.0, 39.269527 >,1.5pigment{Red}}
sphere{< -15.0, -7.0, 37.57859 >,1.5pigment{Red}}
sphere{< -9.0, -10.0, 32.65142 >,1.5pigment{Red}}
sphere{< -3.0, -12.0, 24.91232 >,1.5pigment{Red}}
sphere{< 3.0, -15.0, 15.0278 >,1.5pigment{Red}}
sphere{< 9.0, -17.0, 3.84909 >,1.5pigment{Red}}
sphere{< 10.0, -17.0, 0.0 >,1.5pigment{Red}}
sphere{< -17.0, 12.0, 37.263233 >,1.5pigment{Red}}
sphere{< -17.0, 12.0, 37.263233 >,1.5pigment{Red}}
sphere{< -25.0, 14.0, 35.43944 >,1.5pigment{Red}}
sphere{< -33.0, 15.0, 30.14659 >,1.5pigment{Red}}
sphere{< -41.0, 17.0, 21.90278 >,1.5pigment{Red}}
sphere{< -49.0, 18.0, 11.51497 >,1.5pigment{Red}}
sphere{< -56.0, 20.0, 0.0 >,1.5pigment{Red}}
sphere{< -17.0, 12.0, 37.263233 >,1.5pigment{Red}}
sphere{< -17.0, 12.0, 37.263233 >,1.5pigment{Red}}
sphere{< -11.0, 11.0, 35.43944 >,1.5pigment{Red}}
sphere{< -5.0, 10.0, 30.14659 >,1.5pigment{Red}}
sphere{< 1.0, 8.0, 21.90278 >,1.5pigment{Red}}
sphere{< 7.0, 7.0, 11.51497 >,1.5pigment{Red}}
sphere{< 12.0, 6.0, 0.0 >,1.5pigment{Red}}
sphere{< -13.0, 29.0, 37.7891 >,1.5pigment{Red}}
sphere{< -13.0, 29.0, 37.7891 >,1.5pigment{Red}}
sphere{< -21.0, 31.0, 35.93957 >,1.5pigment{Red}}
sphere{< -29.0, 32.0, 30.57202 >,1.5pigment{Red}}
sphere{< -37.0, 34.0, 22.21188 >,1.5pigment{Red}}
sphere{< -45.0, 35.0, 11.67747 >,1.5pigment{Red}}
sphere{< -52.0, 37.0, 0.0 >,1.5pigment{Red}}
sphere{< -13.0, 29.0, 37.7891 >,1.5pigment{Red}}
sphere{< -13.0, 29.0, 37.7891 >,1.5pigment{Red}}
sphere{< -7.0, 28.0, 36.05606 >,1.5pigment{Red}}
sphere{< -1.0, 27.0, 31.01591 >,1.5pigment{Red}}
sphere{< 5.0, 25.0, 23.13093 >,1.5pigment{Red}}
sphere{< 11.0, 24.0, 13.12435 >,1.5pigment{Red}}
sphere{< 17.0, 23.0, 0.0 >,1.5pigment{Red}}
sphere{< 17.0, 23.0, 0.0 >,1.5pigment{Red}}
sphere{< -9.0, 46.0, 38.31526 >,1.5pigment{Red}}
sphere{< -9.0, 46.0, 38.31526 >,1.5pigment{Red}}
sphere{< -16.0, 47.0, 36.8025 >,1.5pigment{Red}}
sphere{< -23.0, 49.0, 32.38368 >,1.5pigment{Red}}
sphere{< -30.0, 50.0, 25.40772 >,1.5pigment{Red}}
sphere{< -37.0, 52.0, 16.42547 >,1.5pigment{Red}}
sphere{< -44.0, 53.0, 6.1462 >,1.5pigment{Red}}
sphere{< -47.0, 54.0, 0.0 >,1.5pigment{Red}}
sphere{< -9.0, 46.0, 38.31526 >,1.5pigment{Red}}
sphere{< -9.0, 46.0, 38.31526 >,1.5pigment{Red}}
sphere{< -3.0, 45.0, 36.76322 >,1.5pigment{Red}}
sphere{< 3.0, 44.0, 32.23285 >,1.5pigment{Red}}
sphere{< 9.0, 42.0, 25.09116 >,1.5pigment{Red}}
sphere{< 15.0, 41.0, 15.91673 >,1.5pigment{Red}}
sphere{< 21.0, 40.0, 5.45283 >,1.5pigment{Red}}
sphere{< 23.0, 40.0, 0.0 >,1.5pigment{Red}}
sphere{< 1.0, 63.0, 18.042482 >,1.5pigment{Red}}
sphere{< 1.0, 63.0, 18.042482 >,1.5pigment{Red}}
sphere{< 6.0, 60.0, 17.22553 >,1.5pigment{Red}}
sphere{< 11.0, 57.0, 14.84867 >,1.5pigment{Red}}
sphere{< 16.0, 54.0, 11.12714 >,1.5pigment{Red}}
sphere{< 21.0, 51.0, 6.39795 >,1.5pigment{Red}}
sphere{< 26.0, 48.0, 0.0 >,1.5pigment{Red}}
sphere{< 26.0, 48.0, 0.0 >,1.5pigment{Red}}
sphere{< 14.0, 79.0, 22.54911 >,1.5pigment{Red}}
sphere{< 14.0, 79.0, 22.54911 >,1.5pigment{Red}}
sphere{< 12.0, 81.0, 21.63571 >,1.5pigment{Red}}
sphere{< 10.0, 82.0, 18.96952 >,1.5pigment{Red}}
sphere{< 8.0, 84.0, 14.76653 >,1.5pigment{Red}}
sphere{< 6.0, 85.0, 9.36724 >,1.5pigment{Red}}
sphere{< 4.0, 87.0, 0.0 >,1.5pigment{Red}}
sphere{< 4.0, 87.0, 0.0 >,1.5pigment{Red}}
sphere{< 14.0, 79.0, 22.54911 >,1.5pigment{Red}}
sphere{< 14.0, 79.0, 22.54911 >,1.5pigment{Red}}
sphere{< 18.0, 76.0, 21.78077 >,1.5pigment{Red}}
sphere{< 22.0, 73.0, 19.5281 >,1.5pigment{Red}}
sphere{< 26.0, 69.0, 15.94463 >,1.5pigment{Red}}
sphere{< 30.0, 66.0, 11.27455 >,1.5pigment{Red}}
sphere{< 34.0, 63.0, 5.83614 >,1.5pigment{Red}}
sphere{< 37.0, 61.0, 0.0 >,1.5pigment{Red}}
sphere{< 30.0, 95.0, 24.289694 >,1.5pigment{Red}}
sphere{< 30.0, 95.0, 24.289694 >,1.5pigment{Red}}
sphere{< 27.0, 98.0, 23.10087 >,1.5pigment{Red}}
sphere{< 24.0, 101.0, 19.65077 >,1.5pigment{Red}}
sphere{< 21.0, 104.0, 14.27712 >,1.5pigment{Red}}
sphere{< 18.0, 107.0, 7.50593 >,1.5pigment{Red}}
sphere{< 16.0, 109.0, 0.0 >,1.5pigment{Red}}
sphere{< 30.0, 95.0, 24.289694 >,1.5pigment{Red}}
sphere{< 30.0, 95.0, 24.289694 >,1.5pigment{Red}}
sphere{< 33.0, 92.0, 23.54644 >,1.5pigment{Red}}
sphere{< 36.0, 89.0, 21.36215 >,1.5pigment{Red}}
sphere{< 39.0, 86.0, 17.87051 >,1.5pigment{Red}}
sphere{< 42.0, 83.0, 13.2852 >,1.5pigment{Red}}
sphere{< 45.0, 80.0, 7.88685 >,1.5pigment{Red}}
sphere{< 48.0, 77.0, 0.0 >,1.5pigment{Red}}
sphere{< 48.0, 77.0, 0.0 >,1.5pigment{Red}}
sphere{< 47.0, 110.0, 24.057308 >,1.5pigment{Red}}
sphere{< 47.0, 110.0, 24.057308 >,1.5pigment{Red}}
sphere{< 45.0, 113.0, 23.23758 >,1.5pigment{Red}}
sphere{< 42.0, 116.0, 20.83424 >,1.5pigment{Red}}
sphere{< 40.0, 119.0, 17.01109 >,1.5pigment{Red}}
sphere{< 37.0, 122.0, 12.02865 >,1.5pigment{Red}}
sphere{< 35.0, 125.0, 6.22649 >,1.5pigment{Red}}
sphere{< 33.0, 127.0, 0.0 >,1.5pigment{Red}}
sphere{< 47.0, 110.0, 24.057308 >,1.5pigment{Red}}
sphere{< 47.0, 110.0, 24.057308 >,1.5pigment{Red}}
sphere{< 49.0, 107.0, 23.32116 >,1.5pigment{Red}}
sphere{< 52.0, 104.0, 21.15777 >,1.5pigment{Red}}
sphere{< 54.0, 101.0, 17.69954 >,1.5pigment{Red}}
sphere{< 57.0, 98.0, 13.1581 >,1.5pigment{Red}}
sphere{< 59.0, 95.0, 7.8114 >,1.5pigment{Red}}
sphere{< 61.0, 92.0, 0.0 >,1.5pigment{Red}}
sphere{< 61.0, 92.0, 0.0 >,1.5pigment{Red}}
sphere{< 64.0, 120.0, 25.77429 >,1.5pigment{Red}}
sphere{< 64.0, 120.0, 25.77429 >,1.5pigment{Red}}
sphere{< 62.0, 124.0, 24.62921 >,1.5pigment{Red}}
sphere{< 59.0, 128.0, 21.29572 >,1.5pigment{Red}}
sphere{< 57.0, 132.0, 16.07001 >,1.5pigment{Red}}
sphere{< 54.0, 136.0, 9.4164 >,1.5pigment{Red}}
sphere{< 52.0, 140.0, 0.0 >,1.5pigment{Red}}
sphere{< 52.0, 140.0, 0.0 >,1.5pigment{Red}}
sphere{< 64.0, 120.0, 25.77429 >,1.5pigment{Red}}
sphere{< 64.0, 120.0, 25.77429 >,1.5pigment{Red}}
sphere{< 66.0, 116.0, 24.73025 >,1.5pigment{Red}}
sphere{< 69.0, 112.0, 21.68271 >,1.5pigment{Red}}
sphere{< 71.0, 108.0, 16.87857 >,1.5pigment{Red}}
sphere{< 74.0, 104.0, 10.70703 >,1.5pigment{Red}}
sphere{< 76.0, 100.0, 3.66806 >,1.5pigment{Red}}
sphere{< 77.0, 99.0, 0.0 >,1.5pigment{Red}}
sphere{< 81.0, 124.0, 24.689648 >,1.5pigment{Red}}
sphere{< 81.0, 124.0, 24.689648 >,1.5pigment{Red}}
sphere{< 81.0, 128.0, 23.84837 >,1.5pigment{Red}}
sphere{< 81.0, 132.0, 21.38186 >,1.5pigment{Red}}
sphere{< 81.0, 136.0, 17.45822 >,1.5pigment{Red}}
sphere{< 81.0, 140.0, 12.34482 >,1.5pigment{Red}}
sphere{< 81.0, 144.0, 6.39015 >,1.5pigment{Red}}
sphere{< 81.0, 147.0, 0.0 >,1.5pigment{Red}}
sphere{< 81.0, 124.0, 24.689648 >,1.5pigment{Red}}
sphere{< 81.0, 124.0, 24.689648 >,1.5pigment{Red}}
sphere{< 81.0, 120.0, 23.84837 >,1.5pigment{Red}}
sphere{< 81.0, 116.0, 21.38186 >,1.5pigment{Red}}
sphere{< 81.0, 112.0, 17.45822 >,1.5pigment{Red}}
sphere{< 81.0, 108.0, 12.34482 >,1.5pigment{Red}}
sphere{< 81.0, 104.0, 6.39015 >,1.5pigment{Red}}
sphere{< 81.0, 101.0, 0.0 >,1.5pigment{Red}}
sphere{< 98.0, 124.0, 24.689648 >,1.5pigment{Red}}
sphere{< 98.0, 124.0, 24.689648 >,1.5pigment{Red}}
sphere{< 98.0, 129.0, 23.48125 >,1.5pigment{Red}}
sphere{< 98.0, 134.0, 19.97434 >,1.5pigment{Red}}
sphere{< 98.0, 139.0, 14.51221 >,1.5pigment{Red}}
sphere{< 98.0, 144.0, 7.62952 >,1.5pigment{Red}}
sphere{< 98.0, 148.0, 0.0 >,1.5pigment{Red}}
sphere{< 98.0, 124.0, 24.689648 >,1.5pigment{Red}}
sphere{< 98.0, 124.0, 24.689648 >,1.5pigment{Red}}
sphere{< 98.0, 120.0, 23.77409 >,1.5pigment{Red}}
sphere{< 98.0, 116.0, 21.09531 >,1.5pigment{Red}}
sphere{< 98.0, 112.0, 16.852 >,1.5pigment{Red}}
sphere{< 98.0, 108.0, 11.35884 >,1.5pigment{Red}}
sphere{< 98.0, 104.0, 5.02326 >,1.5pigment{Red}}
sphere{< 98.0, 102.0, 0.0 >,1.5pigment{Red}}
sphere{< 115.0, 124.0, 26.316267 >,1.5pigment{Red}}
sphere{< 115.0, 124.0, 26.316267 >,1.5pigment{Red}}
sphere{< 116.0, 129.0, 25.02826 >,1.5pigment{Red}}
sphere{< 117.0, 134.0, 21.29031 >,1.5pigment{Red}}
sphere{< 118.0, 139.0, 15.46831 >,1.5pigment{Red}}
sphere{< 119.0, 144.0, 8.13217 >,1.5pigment{Red}}
sphere{< 120.0, 148.0, 0.0 >,1.5pigment{Red}}
sphere{< 115.0, 124.0, 26.316267 >,1.5pigment{Red}}
sphere{< 115.0, 124.0, 26.316267 >,1.5pigment{Red}}
sphere{< 114.0, 119.0, 25.02826 >,1.5pigment{Red}}
sphere{< 113.0, 114.0, 21.29031 >,1.5pigment{Red}}
sphere{< 112.0, 109.0, 15.46831 >,1.5pigment{Red}}
sphere{< 111.0, 104.0, 8.13217 >,1.5pigment{Red}}
sphere{< 110.0, 100.0, 0.0 >,1.5pigment{Red}}
sphere{< 132.0, 123.0, 26.84194 >,1.5pigment{Red}}
sphere{< 132.0, 123.0, 26.84194 >,1.5pigment{Red}}
sphere{< 133.0, 128.0, 25.62656 >,1.5pigment{Red}}
sphere{< 134.0, 133.0, 22.09048 >,1.5pigment{Red}}
sphere{< 135.0, 138.0, 16.55393 >,1.5pigment{Red}}
sphere{< 136.0, 143.0, 9.51828 >,1.5pigment{Red}}
sphere{< 137.0, 148.0, 0.0 >,1.5pigment{Red}}
sphere{< 137.0, 148.0, 0.0 >,1.5pigment{Red}}
sphere{< 132.0, 123.0, 26.84194 >,1.5pigment{Red}}
sphere{< 132.0, 123.0, 26.84194 >,1.5pigment{Red}}
sphere{< 131.0, 118.0, 25.5282 >,1.5pigment{Red}}
sphere{< 130.0, 113.0, 21.71559 >,1.5pigment{Red}}
sphere{< 129.0, 108.0, 15.7773 >,1.5pigment{Red}}
sphere{< 128.0, 103.0, 8.29461 >,1.5pigment{Red}}
sphere{< 127.0, 99.0, 0.0 >,1.5pigment{Red}}
sphere{< 149.0, 118.0, 27.209692 >,1.5pigment{Red}}
sphere{< 149.0, 118.0, 27.209692 >,1.5pigment{Red}}
sphere{< 151.0, 123.0, 25.87795 >,1.5pigment{Red}}
sphere{< 153.0, 128.0, 22.0131 >,1.5pigment{Red}}
sphere{< 155.0, 133.0, 15.99346 >,1.5pigment{Red}}
sphere{< 157.0, 138.0, 8.40826 >,1.5pigment{Red}}
sphere{< 159.0, 142.0, 0.0 >,1.5pigment{Red}}
sphere{< 149.0, 118.0, 27.209692 >,1.5pigment{Red}}
sphere{< 149.0, 118.0, 27.209692 >,1.5pigment{Red}}
sphere{< 147.0, 114.0, 26.28254 >,1.5pigment{Red}}
sphere{< 146.0, 110.0, 23.56428 >,1.5pigment{Red}}
sphere{< 144.0, 106.0, 19.24016 >,1.5pigment{Red}}
sphere{< 143.0, 102.0, 13.60485 >,1.5pigment{Red}}
sphere{< 141.0, 98.0, 7.04239 >,1.5pigment{Red}}
sphere{< 140.0, 95.0, 0.0 >,1.5pigment{Red}}
sphere{< 165.0, 107.0, 29.826048 >,1.5pigment{Red}}
sphere{< 165.0, 107.0, 29.826048 >,1.5pigment{Red}}
sphere{< 170.0, 110.0, 28.36626 >,1.5pigment{Red}}
sphere{< 175.0, 113.0, 24.12978 >,1.5pigment{Red}}
sphere{< 180.0, 116.0, 17.53131 >,1.5pigment{Red}}
sphere{< 185.0, 119.0, 9.21675 >,1.5pigment{Red}}
sphere{< 189.0, 121.0, 0.0 >,1.5pigment{Red}}
sphere{< 165.0, 107.0, 29.826048 >,1.5pigment{Red}}
sphere{< 165.0, 107.0, 29.826048 >,1.5pigment{Red}}
sphere{< 160.0, 104.0, 28.36626 >,1.5pigment{Red}}
sphere{< 155.0, 101.0, 24.12978 >,1.5pigment{Red}}
sphere{< 150.0, 98.0, 17.53131 >,1.5pigment{Red}}
sphere{< 145.0, 95.0, 9.21675 >,1.5pigment{Red}}
sphere{< 141.0, 93.0, 0.0 >,1.5pigment{Red}}
sphere{< 172.0, 90.0, 29.520231 >,1.5pigment{Red}}
sphere{< 172.0, 90.0, 29.520231 >,1.5pigment{Red}}
sphere{< 177.0, 90.0, 28.28007 >,1.5pigment{Red}}
sphere{< 182.0, 90.0, 24.66379 >,1.5pigment{Red}}
sphere{< 187.0, 90.0, 18.97524 >,1.5pigment{Red}}
sphere{< 192.0, 90.0, 11.69237 >,1.5pigment{Red}}
sphere{< 197.0, 90.0, 3.42709 >,1.5pigment{Red}}
sphere{< 198.0, 90.0, 0.0 >,1.5pigment{Red}}
sphere{< 172.0, 90.0, 29.520231 >,1.5pigment{Red}}
sphere{< 172.0, 90.0, 29.520231 >,1.5pigment{Red}}
sphere{< 166.0, 90.0, 28.07541 >,1.5pigment{Red}}
sphere{< 160.0, 90.0, 23.88237 >,1.5pigment{Red}}
sphere{< 154.0, 90.0, 17.35156 >,1.5pigment{Red}}
sphere{< 148.0, 90.0, 9.12225 >,1.5pigment{Red}}
sphere{< 143.0, 90.0, 0.0 >,1.5pigment{Red}}
sphere{< 172.0, 73.0, 28.9835 >,1.5pigment{Red}}
sphere{< 172.0, 73.0, 28.9835 >,1.5pigment{Red}}
sphere{< 177.0, 73.0, 27.76589 >,1.5pigment{Red}}
sphere{< 182.0, 73.0, 24.21536 >,1.5pigment{Red}}
sphere{< 187.0, 73.0, 18.63023 >,1.5pigment{Red}}
sphere{< 192.0, 73.0, 11.47978 >,1.5pigment{Red}}
sphere{< 197.0, 73.0, 3.36478 >,1.5pigment{Red}}
sphere{< 198.0, 73.0, 0.0 >,1.5pigment{Red}}
sphere{< 172.0, 73.0, 28.9835 >,1.5pigment{Red}}
sphere{< 172.0, 73.0, 28.9835 >,1.5pigment{Red}}
sphere{< 167.0, 73.0, 27.92705 >,1.5pigment{Red}}
sphere{< 162.0, 73.0, 24.83472 >,1.5pigment{Red}}
sphere{< 157.0, 73.0, 19.93194 >,1.5pigment{Red}}
sphere{< 152.0, 73.0, 13.57611 >,1.5pigment{Red}}
sphere{< 147.0, 73.0, 6.23059 >,1.5pigment{Red}}
sphere{< 144.0, 73.0, 0.0 >,1.5pigment{Red}}
sphere{< 166.0, 56.0, 30.100061 >,1.5pigment{Red}}
sphere{< 166.0, 56.0, 30.100061 >,1.5pigment{Red}}
sphere{< 171.0, 53.0, 28.83554 >,1.5pigment{Red}}
sphere{< 176.0, 50.0, 25.14823 >,1.5pigment{Red}}
sphere{< 181.0, 47.0, 19.34795 >,1.5pigment{Red}}
sphere{< 186.0, 44.0, 11.92202 >,1.5pigment{Red}}
sphere{< 191.0, 41.0, 3.4944 >,1.5pigment{Red}}
sphere{< 192.0, 40.0, 0.0 >,1.5pigment{Red}}
sphere{< 166.0, 56.0, 30.100061 >,1.5pigment{Red}}
sphere{< 166.0, 56.0, 30.100061 >,1.5pigment{Red}}
sphere{< 162.0, 58.0, 28.98387 >,1.5pigment{Red}}
sphere{< 158.0, 61.0, 25.71808 >,1.5pigment{Red}}
sphere{< 154.0, 63.0, 20.54489 >,1.5pigment{Red}}
sphere{< 150.0, 66.0, 13.84799 >,1.5pigment{Red}}
sphere{< 146.0, 68.0, 6.12404 >,1.5pigment{Red}}
sphere{< 144.0, 69.0, 0.0 >,1.5pigment{Red}}
sphere{< 156.0, 39.0, 30.17653 >,1.5pigment{Red}}
sphere{< 156.0, 39.0, 30.17653 >,1.5pigment{Red}}
sphere{< 160.0, 36.0, 29.14829 >,1.5pigment{Red}}
sphere{< 164.0, 33.0, 26.13364 >,1.5pigment{Red}}
sphere{< 168.0, 29.0, 21.33803 >,1.5pigment{Red}}
sphere{< 172.0, 26.0, 15.08826 >,1.5pigment{Red}}
sphere{< 176.0, 23.0, 7.81026 >,1.5pigment{Red}}
sphere{< 179.0, 21.0, 0.0 >,1.5pigment{Red}}
sphere{< 156.0, 39.0, 30.17653 >,1.5pigment{Red}}
sphere{< 156.0, 39.0, 30.17653 >,1.5pigment{Red}}
sphere{< 152.0, 42.0, 28.95417 >,1.5pigment{Red}}
sphere{< 148.0, 45.0, 25.38611 >,1.5pigment{Red}}
sphere{< 144.0, 49.0, 19.76142 >,1.5pigment{Red}}
sphere{< 140.0, 52.0, 12.53578 >,1.5pigment{Red}}
sphere{< 136.0, 55.0, 4.29457 >,1.5pigment{Red}}
sphere{< 135.0, 56.0, 0.0 >,1.5pigment{Red}}
sphere{< 124.0, 25.0, 29.052992 >,1.5pigment{Red}}
sphere{< 124.0, 25.0, 29.052992 >,1.5pigment{Red}}
sphere{< 125.0, 19.0, 27.7206 >,1.5pigment{Red}}
sphere{< 126.0, 13.0, 23.84563 >,1.5pigment{Red}}
sphere{< 128.0, 7.0, 17.78351 >,1.5pigment{Red}}
sphere{< 129.0, 1.0, 10.09025 >,1.5pigment{Red}}
sphere{< 130.0, -5.0, 0.0 >,1.5pigment{Red}}
sphere{< 130.0, -5.0, 0.0 >,1.5pigment{Red}}
sphere{< 124.0, 25.0, 29.052992 >,1.5pigment{Red}}
sphere{< 124.0, 25.0, 29.052992 >,1.5pigment{Red}}
sphere{< 123.0, 29.0, 28.06304 >,1.5pigment{Red}}
sphere{< 122.0, 33.0, 25.16063 >,1.5pigment{Red}}
sphere{< 122.0, 37.0, 20.54357 >,1.5pigment{Red}}
sphere{< 121.0, 41.0, 14.5265 >,1.5pigment{Red}}
sphere{< 120.0, 45.0, 7.51947 >,1.5pigment{Red}}
sphere{< 119.0, 48.0, 0.0 >,1.5pigment{Red}}
sphere{< 107.0, 23.0, 28.9835 >,1.5pigment{Red}}
sphere{< 107.0, 23.0, 28.9835 >,1.5pigment{Red}}
sphere{< 107.0, 17.0, 27.56495 >,1.5pigment{Red}}
sphere{< 107.0, 11.0, 23.44814 >,1.5pigment{Red}}
sphere{< 107.0, 5.0, 17.03607 >,1.5pigment{Red}}
sphere{< 107.0, -1.0, 8.95639 >,1.5pigment{Red}}
sphere{< 107.0, -6.0, 0.0 >,1.5pigment{Red}}
sphere{< 107.0, 23.0, 28.9835 >,1.5pigment{Red}}
sphere{< 107.0, 23.0, 28.9835 >,1.5pigment{Red}}
sphere{< 107.0, 28.0, 27.67115 >,1.5pigment{Red}}
sphere{< 107.0, 33.0, 23.85295 >,1.5pigment{Red}}
sphere{< 107.0, 38.0, 17.87467 >,1.5pigment{Red}}
sphere{< 107.0, 43.0, 10.27769 >,1.5pigment{Red}}
sphere{< 107.0, 48.0, 0.0 >,1.5pigment{Red}}
sphere{< 107.0, 48.0, 0.0 >,1.5pigment{Red}}
sphere{< 90.0, 24.0, 29.578726 >,1.5pigment{Red}}
sphere{< 90.0, 24.0, 29.578726 >,1.5pigment{Red}}
sphere{< 89.0, 19.0, 28.50058 >,1.5pigment{Red}}
sphere{< 88.0, 14.0, 25.34474 >,1.5pigment{Red}}
sphere{< 87.0, 9.0, 20.34127 >,1.5pigment{Red}}
sphere{< 86.0, 4.0, 13.85492 >,1.5pigment{Red}}
sphere{< 85.0, -1.0, 6.35855 >,1.5pigment{Red}}
sphere{< 84.0, -4.0, 0.0 >,1.5pigment{Red}}
sphere{< 90.0, 24.0, 29.578726 >,1.5pigment{Red}}
sphere{< 90.0, 24.0, 29.578726 >,1.5pigment{Red}}
sphere{< 91.0, 29.0, 28.33611 >,1.5pigment{Red}}
sphere{< 92.0, 34.0, 24.71266 >,1.5pigment{Red}}
sphere{< 93.0, 39.0, 19.01284 >,1.5pigment{Red}}
sphere{< 94.0, 44.0, 11.71553 >,1.5pigment{Red}}
sphere{< 95.0, 49.0, 3.43388 >,1.5pigment{Red}}
sphere{< 95.0, 50.0, 0.0 >,1.5pigment{Red}}
sphere{< 73.0, 26.0, 27.894548 >,1.5pigment{Red}}
sphere{< 73.0, 26.0, 27.894548 >,1.5pigment{Red}}
sphere{< 72.0, 21.0, 26.72268 >,1.5pigment{Red}}
sphere{< 71.0, 16.0, 23.30555 >,1.5pigment{Red}}
sphere{< 70.0, 11.0, 17.93027 >,1.5pigment{Red}}
sphere{< 69.0, 6.0, 11.04847 >,1.5pigment{Red}}
sphere{< 68.0, 1.0, 3.23836 >,1.5pigment{Red}}
sphere{< 68.0, 0.0, 0.0 >,1.5pigment{Red}}
sphere{< 73.0, 26.0, 27.894548 >,1.5pigment{Red}}
sphere{< 73.0, 26.0, 27.894548 >,1.5pigment{Red}}
sphere{< 74.0, 31.0, 26.63151 >,1.5pigment{Red}}
sphere{< 75.0, 36.0, 22.95676 >,1.5pigment{Red}}
sphere{< 76.0, 41.0, 17.20309 >,1.5pigment{Red}}
sphere{< 77.0, 46.0, 9.89154 >,1.5pigment{Red}}
sphere{< 78.0, 51.0, 0.0 >,1.5pigment{Red}}
sphere{< 78.0, 51.0, 0.0 >,1.5pigment{Red}}
sphere{< 56.0, 27.0, 0.0 >,1.5pigment{Red}}
sphere{< 56.0, 27.0, 0.0 >,1.5pigment{Red}}
sphere{< 56.0, 23.0, 0.0 >,1.5pigment{Red}}
sphere{< 56.0, 19.0, 0.0 >,1.5pigment{Red}}
sphere{< 56.0, 15.0, 0.0 >,1.5pigment{Red}}
sphere{< 56.0, 11.0, 0.0 >,1.5pigment{Red}}
sphere{< 56.0, 7.0, 0.0 >,1.5pigment{Red}}
sphere{< 56.0, 4.0, 0.0 >,1.5pigment{Red}}
sphere{< 56.0, 27.0, 0.0 >,1.5pigment{Red}}
sphere{< 56.0, 27.0, 0.0 >,1.5pigment{Red}}
sphere{< 56.0, 30.0, 0.0 >,1.5pigment{Red}}
sphere{< 56.0, 33.0, 0.0 >,1.5pigment{Red}}
sphere{< 56.0, 36.0, 0.0 >,1.5pigment{Red}}
sphere{< 56.0, 39.0, 0.0 >,1.5pigment{Red}}
sphere{< 56.0, 42.0, 0.0 >,1.5pigment{Red}}
sphere{< 56.0, 44.0, 0.0 >,1.5pigment{Red}}
sphere{< -100.0, 16.0, 0.0 >,1.5pigment{Red}}
sphere{< -100.0, 16.0, 0.0 >,1.5pigment{Red}}
sphere{< -100.0, 19.0, 0.0 >,1.5pigment{Red}}
sphere{< -100.0, 22.0, 0.0 >,1.5pigment{Red}}
sphere{< -100.0, 25.0, 0.0 >,1.5pigment{Red}}
sphere{< -100.0, 28.0, 0.0 >,1.5pigment{Red}}
sphere{< -100.0, 31.0, 0.0 >,1.5pigment{Red}}
sphere{< -100.0, 34.0, 0.0 >,1.5pigment{Red}}
sphere{< -100.0, 34.0, 0.0 >,1.5pigment{Red}}
sphere{< -117.0, 21.0, 21.267033 >,1.5pigment{Red}}
sphere{< -117.0, 21.0, 21.267033 >,1.5pigment{Red}}
sphere{< -118.0, 18.0, 20.54238 >,1.5pigment{Red}}
sphere{< -118.0, 15.0, 18.41779 >,1.5pigment{Red}}
sphere{< -119.0, 12.0, 15.03806 >,1.5pigment{Red}}
sphere{< -119.0, 9.0, 10.63352 >,1.5pigment{Red}}
sphere{< -120.0, 6.0, 5.50431 >,1.5pigment{Red}}
sphere{< -120.0, 4.0, 0.0 >,1.5pigment{Red}}
sphere{< -117.0, 21.0, 21.267033 >,1.5pigment{Red}}
sphere{< -117.0, 21.0, 21.267033 >,1.5pigment{Red}}
sphere{< -116.0, 25.0, 20.47839 >,1.5pigment{Red}}
sphere{< -115.0, 29.0, 18.17097 >,1.5pigment{Red}}
sphere{< -115.0, 33.0, 14.51588 >,1.5pigment{Red}}
sphere{< -114.0, 37.0, 9.78422 >,1.5pigment{Red}}
sphere{< -113.0, 41.0, 4.32691 >,1.5pigment{Red}}
sphere{< -113.0, 43.0, 0.0 >,1.5pigment{Red}}
sphere{< -134.0, 28.0, 26.013489 >,1.5pigment{Red}}
sphere{< -134.0, 28.0, 26.013489 >,1.5pigment{Red}}
sphere{< -136.0, 24.0, 25.1271 >,1.5pigment{Red}}
sphere{< -137.0, 20.0, 22.52834 >,1.5pigment{Red}}
sphere{< -139.0, 16.0, 18.39431 >,1.5pigment{Red}}
sphere{< -140.0, 12.0, 13.00674 >,1.5pigment{Red}}
sphere{< -142.0, 8.0, 6.73279 >,1.5pigment{Red}}
sphere{< -143.0, 5.0, 0.0 >,1.5pigment{Red}}
sphere{< -134.0, 28.0, 26.013489 >,1.5pigment{Red}}
sphere{< -134.0, 28.0, 26.013489 >,1.5pigment{Red}}
sphere{< -132.0, 32.0, 25.04884 >,1.5pigment{Red}}
sphere{< -131.0, 36.0, 22.22643 >,1.5pigment{Red}}
sphere{< -129.0, 40.0, 17.75559 >,1.5pigment{Red}}
sphere{< -128.0, 44.0, 11.9679 >,1.5pigment{Red}}
sphere{< -126.0, 48.0, 5.2926 >,1.5pigment{Red}}
sphere{< -125.0, 50.0, 0.0 >,1.5pigment{Red}}
sphere{< -151.0, 37.0, 28.248602 >,1.5pigment{Red}}
sphere{< -151.0, 37.0, 28.248602 >,1.5pigment{Red}}
sphere{< -154.0, 33.0, 27.10433 >,1.5pigment{Red}}
sphere{< -157.0, 29.0, 23.76424 >,1.5pigment{Red}}
sphere{< -161.0, 25.0, 18.4989 >,1.5pigment{Red}}
sphere{< -164.0, 21.0, 11.73489 >,1.5pigment{Red}}
sphere{< -167.0, 17.0, 4.02019 >,1.5pigment{Red}}
sphere{< -168.0, 16.0, 0.0 >,1.5pigment{Red}}
sphere{< -151.0, 37.0, 28.248602 >,1.5pigment{Red}}
sphere{< -151.0, 37.0, 28.248602 >,1.5pigment{Red}}
sphere{< -148.0, 41.0, 26.9936 >,1.5pigment{Red}}
sphere{< -145.0, 45.0, 23.34009 >,1.5pigment{Red}}
sphere{< -141.0, 49.0, 17.61272 >,1.5pigment{Red}}
sphere{< -138.0, 53.0, 10.32037 >,1.5pigment{Red}}
sphere{< -135.0, 57.0, 0.0 >,1.5pigment{Red}}
sphere{< -135.0, 57.0, 0.0 >,1.5pigment{Red}}
sphere{< -164.0, 54.0, 30.100061 >,1.5pigment{Red}}
sphere{< -164.0, 54.0, 30.100061 >,1.5pigment{Red}}
sphere{< -169.0, 51.0, 28.83554 >,1.5pigment{Red}}
sphere{< -174.0, 48.0, 25.14823 >,1.5pigment{Red}}
sphere{< -179.0, 45.0, 19.34795 >,1.5pigment{Red}}
sphere{< -184.0, 42.0, 11.92202 >,1.5pigment{Red}}
sphere{< -189.0, 39.0, 3.4944 >,1.5pigment{Red}}
sphere{< -190.0, 38.0, 0.0 >,1.5pigment{Red}}
sphere{< -164.0, 54.0, 30.100061 >,1.5pigment{Red}}
sphere{< -164.0, 54.0, 30.100061 >,1.5pigment{Red}}
sphere{< -160.0, 56.0, 28.98387 >,1.5pigment{Red}}
sphere{< -156.0, 59.0, 25.71808 >,1.5pigment{Red}}
sphere{< -152.0, 61.0, 20.54489 >,1.5pigment{Red}}
sphere{< -148.0, 64.0, 13.84799 >,1.5pigment{Red}}
sphere{< -144.0, 66.0, 6.12404 >,1.5pigment{Red}}
sphere{< -142.0, 67.0, 0.0 >,1.5pigment{Red}}
sphere{< -169.0, 71.0, 30.104847 >,1.5pigment{Red}}
sphere{< -169.0, 71.0, 30.104847 >,1.5pigment{Red}}
sphere{< -175.0, 70.0, 28.63141 >,1.5pigment{Red}}
sphere{< -181.0, 69.0, 24.35533 >,1.5pigment{Red}}
sphere{< -187.0, 67.0, 17.69518 >,1.5pigment{Red}}
sphere{< -193.0, 66.0, 9.30291 >,1.5pigment{Red}}
sphere{< -198.0, 65.0, 0.0 >,1.5pigment{Red}}
sphere{< -169.0, 71.0, 30.104847 >,1.5pigment{Red}}
sphere{< -169.0, 71.0, 30.104847 >,1.5pigment{Red}}
sphere{< -164.0, 72.0, 28.84013 >,1.5pigment{Red}}
sphere{< -159.0, 73.0, 25.15223 >,1.5pigment{Red}}
sphere{< -154.0, 74.0, 19.35102 >,1.5pigment{Red}}
sphere{< -149.0, 75.0, 11.92392 >,1.5pigment{Red}}
sphere{< -144.0, 76.0, 3.49496 >,1.5pigment{Red}}
sphere{< -143.0, 76.0, 0.0 >,1.5pigment{Red}}
sphere{< -170.0, 88.0, 30.104847 >,1.5pigment{Red}}
sphere{< -170.0, 88.0, 30.104847 >,1.5pigment{Red}}
sphere{< -175.0, 89.0, 28.92827 >,1.5pigment{Red}}
sphere{< -180.0, 90.0, 25.4905 >,1.5pigment{Red}}
sphere{< -185.0, 91.0, 20.06026 >,1.5pigment{Red}}
sphere{< -190.0, 92.0, 13.062 >,1.5pigment{Red}}
sphere{< -195.0, 93.0, 5.04275 >,1.5pigment{Red}}
sphere{< -197.0, 93.0, 0.0 >,1.5pigment{Red}}
sphere{< -170.0, 88.0, 30.104847 >,1.5pigment{Red}}
sphere{< -170.0, 88.0, 30.104847 >,1.5pigment{Red}}
sphere{< -165.0, 87.0, 29.00752 >,1.5pigment{Red}}
sphere{< -160.0, 86.0, 25.79555 >,1.5pigment{Red}}
sphere{< -155.0, 85.0, 20.70309 >,1.5pigment{Red}}
sphere{< -150.0, 84.0, 14.10136 >,1.5pigment{Red}}
sphere{< -145.0, 83.0, 6.47165 >,1.5pigment{Red}}
sphere{< -142.0, 82.0, 0.0 >,1.5pigment{Red}}
sphere{< -160.0, 105.0, 28.903875 >,1.5pigment{Red}}
sphere{< -160.0, 105.0, 28.903875 >,1.5pigment{Red}}
sphere{< -164.0, 107.0, 27.919 >,1.5pigment{Red}}
sphere{< -168.0, 110.0, 25.03149 >,1.5pigment{Red}}
sphere{< -172.0, 112.0, 20.43813 >,1.5pigment{Red}}
sphere{< -176.0, 115.0, 14.45194 >,1.5pigment{Red}}
sphere{< -180.0, 117.0, 7.48087 >,1.5pigment{Red}}
sphere{< -183.0, 119.0, 0.0 >,1.5pigment{Red}}
sphere{< -160.0, 105.0, 28.903875 >,1.5pigment{Red}}
sphere{< -160.0, 105.0, 28.903875 >,1.5pigment{Red}}
sphere{< -156.0, 103.0, 27.919 >,1.5pigment{Red}}
sphere{< -152.0, 100.0, 25.03149 >,1.5pigment{Red}}
sphere{< -148.0, 98.0, 20.43813 >,1.5pigment{Red}}
sphere{< -144.0, 95.0, 14.45194 >,1.5pigment{Red}}
sphere{< -140.0, 93.0, 7.48087 >,1.5pigment{Red}}
sphere{< -137.0, 91.0, 0.0 >,1.5pigment{Red}}
sphere{< -144.0, 116.0, 27.209692 >,1.5pigment{Red}}
sphere{< -144.0, 116.0, 27.209692 >,1.5pigment{Red}}
sphere{< -146.0, 121.0, 25.87795 >,1.5pigment{Red}}
sphere{< -148.0, 126.0, 22.0131 >,1.5pigment{Red}}
sphere{< -150.0, 131.0, 15.99346 >,1.5pigment{Red}}
sphere{< -152.0, 136.0, 8.40826 >,1.5pigment{Red}}
sphere{< -154.0, 140.0, 0.0 >,1.5pigment{Red}}
sphere{< -144.0, 116.0, 27.209692 >,1.5pigment{Red}}
sphere{< -144.0, 116.0, 27.209692 >,1.5pigment{Red}}
sphere{< -142.0, 112.0, 26.28254 >,1.5pigment{Red}}
sphere{< -141.0, 108.0, 23.56428 >,1.5pigment{Red}}
sphere{< -139.0, 104.0, 19.24016 >,1.5pigment{Red}}
sphere{< -138.0, 100.0, 13.60485 >,1.5pigment{Red}}
sphere{< -136.0, 96.0, 7.04239 >,1.5pigment{Red}}
sphere{< -135.0, 93.0, 0.0 >,1.5pigment{Red}}
sphere{< -127.0, 121.0, 24.319326 >,1.5pigment{Red}}
sphere{< -127.0, 121.0, 24.319326 >,1.5pigment{Red}}
sphere{< -129.0, 125.0, 23.49067 >,1.5pigment{Red}}
sphere{< -130.0, 129.0, 21.06115 >,1.5pigment{Red}}
sphere{< -132.0, 133.0, 17.19636 >,1.5pigment{Red}}
sphere{< -133.0, 137.0, 12.15966 >,1.5pigment{Red}}
sphere{< -135.0, 141.0, 6.29431 >,1.5pigment{Red}}
sphere{< -136.0, 144.0, 0.0 >,1.5pigment{Red}}
sphere{< -127.0, 121.0, 24.319326 >,1.5pigment{Red}}
sphere{< -127.0, 121.0, 24.319326 >,1.5pigment{Red}}
sphere{< -125.0, 117.0, 23.12905 >,1.5pigment{Red}}
sphere{< -124.0, 113.0, 19.67475 >,1.5pigment{Red}}
sphere{< -122.0, 109.0, 14.29454 >,1.5pigment{Red}}
sphere{< -121.0, 105.0, 7.51508 >,1.5pigment{Red}}
sphere{< -119.0, 102.0, 0.0 >,1.5pigment{Red}}
sphere{< -110.0, 126.0, 21.894434 >,1.5pigment{Red}}
sphere{< -110.0, 126.0, 21.894434 >,1.5pigment{Red}}
sphere{< -111.0, 130.0, 21.00756 >,1.5pigment{Red}}
sphere{< -112.0, 134.0, 18.41877 >,1.5pigment{Red}}
sphere{< -112.0, 138.0, 14.3378 >,1.5pigment{Red}}
sphere{< -113.0, 142.0, 9.09528 >,1.5pigment{Red}}
sphere{< -114.0, 146.0, 3.1159 >,1.5pigment{Red}}
sphere{< -114.0, 147.0, 0.0 >,1.5pigment{Red}}
sphere{< -110.0, 126.0, 21.894434 >,1.5pigment{Red}}
sphere{< -110.0, 126.0, 21.894434 >,1.5pigment{Red}}
sphere{< -109.0, 122.0, 20.82284 >,1.5pigment{Red}}
sphere{< -108.0, 118.0, 17.71297 >,1.5pigment{Red}}
sphere{< -108.0, 114.0, 12.86922 >,1.5pigment{Red}}
sphere{< -107.0, 110.0, 6.76575 >,1.5pigment{Red}}
sphere{< -106.0, 107.0, 0.0 >,1.5pigment{Red}}
sphere{< -93.0, 128.0, 20.395796 >,1.5pigment{Red}}
sphere{< -93.0, 128.0, 20.395796 >,1.5pigment{Red}}
sphere{< -93.0, 132.0, 19.48967 >,1.5pigment{Red}}
sphere{< -93.0, 136.0, 16.8518 >,1.5pigment{Red}}
sphere{< -93.0, 140.0, 12.71657 >,1.5pigment{Red}}
sphere{< -93.0, 144.0, 7.45142 >,1.5pigment{Red}}
sphere{< -93.0, 148.0, 0.0 >,1.5pigment{Red}}
sphere{< -93.0, 148.0, 0.0 >,1.5pigment{Red}}
sphere{< -93.0, 128.0, 20.395796 >,1.5pigment{Red}}
sphere{< -93.0, 128.0, 20.395796 >,1.5pigment{Red}}
sphere{< -93.0, 125.0, 19.77169 >,1.5pigment{Red}}
sphere{< -93.0, 122.0, 17.93757 >,1.5pigment{Red}}
sphere{< -93.0, 119.0, 15.00567 >,1.5pigment{Red}}
sphere{< -93.0, 116.0, 11.15544 >,1.5pigment{Red}}
sphere{< -93.0, 113.0, 6.62251 >,1.5pigment{Red}}
sphere{< -93.0, 110.0, 0.0 >,1.5pigment{Red}}
sphere{< -93.0, 110.0, 0.0 >,1.5pigment{Red}}
sphere{< -76.0, 128.0, 20.932528 >,1.5pigment{Red}}
sphere{< -76.0, 128.0, 20.932528 >,1.5pigment{Red}}
sphere{< -76.0, 132.0, 20.15629 >,1.5pigment{Red}}
sphere{< -76.0, 136.0, 17.88516 >,1.5pigment{Red}}
sphere{< -76.0, 140.0, 14.28756 >,1.5pigment{Red}}
sphere{< -76.0, 144.0, 9.63032 >,1.5pigment{Red}}
sphere{< -76.0, 148.0, 4.25885 >,1.5pigment{Red}}
sphere{< -76.0, 150.0, 0.0 >,1.5pigment{Red}}
sphere{< -76.0, 128.0, 20.932528 >,1.5pigment{Red}}
sphere{< -76.0, 128.0, 20.932528 >,1.5pigment{Red}}
sphere{< -76.0, 125.0, 20.21927 >,1.5pigment{Red}}
sphere{< -76.0, 122.0, 18.1281 >,1.5pigment{Red}}
sphere{< -76.0, 119.0, 14.80153 >,1.5pigment{Red}}
sphere{< -76.0, 116.0, 10.46626 >,1.5pigment{Red}}
sphere{< -76.0, 113.0, 5.41773 >,1.5pigment{Red}}
sphere{< -76.0, 111.0, 0.0 >,1.5pigment{Red}}
sphere{< -59.0, 128.0, 22.948015 >,1.5pigment{Red}}
sphere{< -59.0, 128.0, 22.948015 >,1.5pigment{Red}}
sphere{< -58.0, 132.0, 22.09704 >,1.5pigment{Red}}
sphere{< -57.0, 136.0, 19.60723 >,1.5pigment{Red}}
sphere{< -57.0, 140.0, 15.66324 >,1.5pigment{Red}}
sphere{< -56.0, 144.0, 10.55758 >,1.5pigment{Red}}
sphere{< -55.0, 148.0, 4.66891 >,1.5pigment{Red}}
sphere{< -55.0, 150.0, 0.0 >,1.5pigment{Red}}
sphere{< -59.0, 128.0, 22.948015 >,1.5pigment{Red}}
sphere{< -59.0, 128.0, 22.948015 >,1.5pigment{Red}}
sphere{< -60.0, 124.0, 21.9285 >,1.5pigment{Red}}
sphere{< -61.0, 120.0, 18.96054 >,1.5pigment{Red}}
sphere{< -61.0, 116.0, 14.30785 >,1.5pigment{Red}}
sphere{< -62.0, 112.0, 8.38385 >,1.5pigment{Red}}
sphere{< -63.0, 108.0, 0.0 >,1.5pigment{Red}}
sphere{< -63.0, 108.0, 0.0 >,1.5pigment{Red}}
sphere{< -42.0, 122.0, 26.970423 >,1.5pigment{Red}}
sphere{< -42.0, 122.0, 26.970423 >,1.5pigment{Red}}
sphere{< -40.0, 126.0, 25.87793 >,1.5pigment{Red}}
sphere{< -37.0, 130.0, 22.68896 >,1.5pigment{Red}}
sphere{< -35.0, 134.0, 17.66187 >,1.5pigment{Red}}
sphere{< -32.0, 138.0, 11.20392 >,1.5pigment{Red}}
sphere{< -30.0, 142.0, 3.83829 >,1.5pigment{Red}}
sphere{< -29.0, 143.0, 0.0 >,1.5pigment{Red}}
sphere{< -42.0, 122.0, 26.970423 >,1.5pigment{Red}}
sphere{< -42.0, 122.0, 26.970423 >,1.5pigment{Red}}
sphere{< -44.0, 118.0, 25.97029 >,1.5pigment{Red}}
sphere{< -47.0, 114.0, 23.04405 >,1.5pigment{Red}}
sphere{< -49.0, 110.0, 18.40875 >,1.5pigment{Red}}
sphere{< -52.0, 106.0, 12.40815 >,1.5pigment{Red}}
sphere{< -54.0, 102.0, 5.4873 >,1.5pigment{Red}}
sphere{< -55.0, 100.0, 0.0 >,1.5pigment{Red}}
sphere{< -27.0, 107.0, 29.363676 >,1.5pigment{Red}}
sphere{< -27.0, 107.0, 29.363676 >,1.5pigment{Red}}
sphere{< -23.0, 109.0, 28.27479 >,1.5pigment{Red}}
sphere{< -19.0, 112.0, 25.08889 >,1.5pigment{Red}}
sphere{< -15.0, 114.0, 20.04227 >,1.5pigment{Red}}
sphere{< -11.0, 117.0, 13.5092 >,1.5pigment{Red}}
sphere{< -7.0, 119.0, 5.97422 >,1.5pigment{Red}}
sphere{< -5.0, 120.0, 0.0 >,1.5pigment{Red}}
sphere{< -27.0, 107.0, 29.363676 >,1.5pigment{Red}}
sphere{< -27.0, 107.0, 29.363676 >,1.5pigment{Red}}
sphere{< -32.0, 104.0, 28.03411 >,1.5pigment{Red}}
sphere{< -37.0, 101.0, 24.16583 >,1.5pigment{Red}}
sphere{< -42.0, 98.0, 18.10913 >,1.5pigment{Red}}
sphere{< -47.0, 95.0, 10.4125 >,1.5pigment{Red}}
sphere{< -52.0, 92.0, 0.0 >,1.5pigment{Red}}
sphere{< -52.0, 92.0, 0.0 >,1.5pigment{Red}}
sphere{< -20.0, 90.0, 29.052992 >,1.5pigment{Red}}
sphere{< -20.0, 90.0, 29.052992 >,1.5pigment{Red}}
sphere{< -16.0, 91.0, 28.06304 >,1.5pigment{Red}}
sphere{< -12.0, 92.0, 25.16063 >,1.5pigment{Red}}
sphere{< -8.0, 92.0, 20.54357 >,1.5pigment{Red}}
sphere{< -4.0, 93.0, 14.5265 >,1.5pigment{Red}}
sphere{< 0.0, 94.0, 7.51947 >,1.5pigment{Red}}
sphere{< 3.0, 95.0, 0.0 >,1.5pigment{Red}}
sphere{< -20.0, 90.0, 29.052992 >,1.5pigment{Red}}
sphere{< -20.0, 90.0, 29.052992 >,1.5pigment{Red}}
sphere{< -26.0, 89.0, 27.7206 >,1.5pigment{Red}}
sphere{< -32.0, 88.0, 23.84563 >,1.5pigment{Red}}
sphere{< -38.0, 86.0, 17.78351 >,1.5pigment{Red}}
sphere{< -44.0, 85.0, 10.09025 >,1.5pigment{Red}}
sphere{< -50.0, 84.0, 0.0 >,1.5pigment{Red}}
sphere{< -50.0, 84.0, 0.0 >,1.5pigment{Red}}
sphere{< -14.0, 73.0, 26.013489 >,1.5pigment{Red}}
sphere{< -14.0, 73.0, 26.013489 >,1.5pigment{Red}}
sphere{< -12.0, 74.0, 25.25758 >,1.5pigment{Red}}
sphere{< -10.0, 75.0, 23.0338 >,1.5pigment{Red}}
sphere{< -8.0, 75.0, 19.47137 >,1.5pigment{Red}}
sphere{< -6.0, 76.0, 14.77735 >,1.5pigment{Red}}
sphere{< -4.0, 77.0, 9.22451 >,1.5pigment{Red}}
sphere{< -2.0, 78.0, 0.0 >,1.5pigment{Red}}
sphere{< -2.0, 78.0, 0.0 >,1.5pigment{Red}}
sphere{< -14.0, 73.0, 26.013489 >,1.5pigment{Red}}
sphere{< -14.0, 73.0, 26.013489 >,1.5pigment{Red}}
sphere{< -20.0, 71.0, 25.02044 >,1.5pigment{Red}}
sphere{< -26.0, 68.0, 22.11711 >,1.5pigment{Red}}
sphere{< -32.0, 66.0, 17.52517 >,1.5pigment{Red}}
sphere{< -38.0, 63.0, 11.59521 >,1.5pigment{Red}}
sphere{< -44.0, 61.0, 4.77997 >,1.5pigment{Red}}
sphere{< -47.0, 60.0, 0.0 >,1.5pigment{Red}}
sphere{< -14.0, 22.0, 37.7891 >,1.5pigment{Red}}
sphere{< -14.0, 22.0, 37.7891 >,1.5pigment{Red}}
sphere{< -8.0, 21.0, 35.93957 >,1.5pigment{Red}}
sphere{< -2.0, 20.0, 30.57202 >,1.5pigment{Red}}
sphere{< 4.0, 18.0, 22.21188 >,1.5pigment{Red}}
sphere{< 10.0, 17.0, 11.67747 >,1.5pigment{Red}}
sphere{< 15.0, 16.0, 0.0 >,1.5pigment{Red}}
sphere{< -14.0, 22.0, 37.7891 >,1.5pigment{Red}}
sphere{< -14.0, 22.0, 37.7891 >,1.5pigment{Red}}
sphere{< -22.0, 24.0, 36.02799 >,1.5pigment{Red}}
sphere{< -30.0, 25.0, 30.90881 >,1.5pigment{Red}}
sphere{< -38.0, 27.0, 22.90871 >,1.5pigment{Red}}
sphere{< -46.0, 28.0, 12.77335 >,1.5pigment{Red}}
sphere{< -54.0, 30.0, 0.0 >,1.5pigment{Red}}
sphere{< -54.0, 30.0, 0.0 >,1.5pigment{Red}}
sphere{< -18.0, 5.0, 37.7891 >,1.5pigment{Red}}
sphere{< -18.0, 5.0, 37.7891 >,1.5pigment{Red}}
sphere{< -12.0, 4.0, 36.05606 >,1.5pigment{Red}}
sphere{< -6.0, 3.0, 31.01591 >,1.5pigment{Red}}
sphere{< 0.0, 1.0, 23.13093 >,1.5pigment{Red}}
sphere{< 6.0, 0.0, 13.12435 >,1.5pigment{Red}}
sphere{< 12.0, -1.0, 0.0 >,1.5pigment{Red}}
sphere{< 12.0, -1.0, 0.0 >,1.5pigment{Red}}
sphere{< -18.0, 5.0, 37.7891 >,1.5pigment{Red}}
sphere{< -18.0, 5.0, 37.7891 >,1.5pigment{Red}}
sphere{< -26.0, 7.0, 35.93957 >,1.5pigment{Red}}
sphere{< -34.0, 8.0, 30.57202 >,1.5pigment{Red}}
sphere{< -42.0, 10.0, 22.21188 >,1.5pigment{Red}}
sphere{< -50.0, 11.0, 11.67747 >,1.5pigment{Red}}
sphere{< -57.0, 13.0, 0.0 >,1.5pigment{Red}}
sphere{< -22.0, -12.0, 39.36844 >,1.5pigment{Red}}
sphere{< -22.0, -12.0, 39.36844 >,1.5pigment{Red}}
sphere{< -16.0, -13.0, 37.77374 >,1.5pigment{Red}}
sphere{< -10.0, -14.0, 33.11884 >,1.5pigment{Red}}
sphere{< -4.0, -16.0, 25.78084 >,1.5pigment{Red}}
sphere{< 2.0, -17.0, 16.35424 >,1.5pigment{Red}}
sphere{< 8.0, -18.0, 5.60271 >,1.5pigment{Red}}
sphere{< 10.0, -18.0, 0.0 >,1.5pigment{Red}}
sphere{< -22.0, -12.0, 39.36844 >,1.5pigment{Red}}
sphere{< -22.0, -12.0, 39.36844 >,1.5pigment{Red}}
sphere{< -30.0, -10.0, 37.53373 >,1.5pigment{Red}}
sphere{< -38.0, -9.0, 32.2006 >,1.5pigment{Red}}
sphere{< -46.0, -7.0, 23.86615 >,1.5pigment{Red}}
sphere{< -54.0, -6.0, 13.30719 >,1.5pigment{Red}}
sphere{< -62.0, -4.0, 0.0 >,1.5pigment{Red}}
sphere{< -62.0, -4.0, 0.0 >,1.5pigment{Red}}
sphere{< -35.0, -45.0, 21.907587 >,1.5pigment{Red}}
sphere{< -35.0, -45.0, 21.907587 >,1.5pigment{Red}}
sphere{< -41.0, -41.0, 20.96425 >,1.5pigment{Red}}
sphere{< -47.0, -38.0, 18.21549 >,1.5pigment{Red}}
sphere{< -53.0, -34.0, 13.89803 >,1.5pigment{Red}}
sphere{< -59.0, -31.0, 8.38367 >,1.5pigment{Red}}
sphere{< -65.0, -27.0, 2.14732 >,1.5pigment{Red}}
sphere{< -66.0, -26.0, 0.0 >,1.5pigment{Red}}
sphere{< -46.0, -62.0, 25.807798 >,1.5pigment{Red}}
sphere{< -46.0, -62.0, 25.807798 >,1.5pigment{Red}}
sphere{< -44.0, -64.0, 24.7624 >,1.5pigment{Red}}
sphere{< -42.0, -66.0, 21.7109 >,1.5pigment{Red}}
sphere{< -40.0, -68.0, 16.90051 >,1.5pigment{Red}}
sphere{< -38.0, -70.0, 10.72095 >,1.5pigment{Red}}
sphere{< -36.0, -72.0, 0.0 >,1.5pigment{Red}}
sphere{< -36.0, -72.0, 0.0 >,1.5pigment{Red}}
sphere{< -46.0, -62.0, 25.807798 >,1.5pigment{Red}}
sphere{< -46.0, -62.0, 25.807798 >,1.5pigment{Red}}
sphere{< -51.0, -57.0, 24.54467 >,1.5pigment{Red}}
sphere{< -56.0, -52.0, 20.87895 >,1.5pigment{Red}}
sphere{< -61.0, -47.0, 15.16944 >,1.5pigment{Red}}
sphere{< -66.0, -42.0, 7.97505 >,1.5pigment{Red}}
sphere{< -70.0, -38.0, 0.0 >,1.5pigment{Red}}
sphere{< -62.0, -79.0, 29.603064 >,1.5pigment{Red}}
sphere{< -62.0, -79.0, 29.603064 >,1.5pigment{Red}}
sphere{< -58.0, -83.0, 28.28788 >,1.5pigment{Red}}
sphere{< -54.0, -87.0, 24.4592 >,1.5pigment{Red}}
sphere{< -50.0, -91.0, 18.45721 >,1.5pigment{Red}}
sphere{< -46.0, -95.0, 10.81521 >,1.5pigment{Red}}
sphere{< -42.0, -99.0, 0.0 >,1.5pigment{Red}}
sphere{< -42.0, -99.0, 0.0 >,1.5pigment{Red}}
sphere{< -62.0, -79.0, 29.603064 >,1.5pigment{Red}}
sphere{< -62.0, -79.0, 29.603064 >,1.5pigment{Red}}
sphere{< -66.0, -75.0, 28.15419 >,1.5pigment{Red}}
sphere{< -70.0, -71.0, 23.94938 >,1.5pigment{Red}}
sphere{< -74.0, -67.0, 17.40024 >,1.5pigment{Red}}
sphere{< -78.0, -63.0, 9.14785 >,1.5pigment{Red}}
sphere{< -81.0, -60.0, 0.0 >,1.5pigment{Red}}
sphere{< -79.0, -95.0, 30.362118 >,1.5pigment{Red}}
sphere{< -79.0, -95.0, 30.362118 >,1.5pigment{Red}}
sphere{< -75.0, -99.0, 29.32755 >,1.5pigment{Red}}
sphere{< -71.0, -103.0, 26.29437 >,1.5pigment{Red}}
sphere{< -67.0, -107.0, 21.46926 >,1.5pigment{Red}}
sphere{< -63.0, -111.0, 15.18106 >,1.5pigment{Red}}
sphere{< -59.0, -115.0, 7.8583 >,1.5pigment{Red}}
sphere{< -56.0, -118.0, 0.0 >,1.5pigment{Red}}
sphere{< -79.0, -95.0, 30.362118 >,1.5pigment{Red}}
sphere{< -79.0, -95.0, 30.362118 >,1.5pigment{Red}}
sphere{< -82.0, -92.0, 29.32755 >,1.5pigment{Red}}
sphere{< -85.0, -89.0, 26.29437 >,1.5pigment{Red}}
sphere{< -88.0, -86.0, 21.46926 >,1.5pigment{Red}}
sphere{< -91.0, -83.0, 15.18106 >,1.5pigment{Red}}
sphere{< -94.0, -80.0, 7.85829 >,1.5pigment{Red}}
sphere{< -96.0, -78.0, 0.0 >,1.5pigment{Red}}
sphere{< -96.0, -109.0, 29.052992 >,1.5pigment{Red}}
sphere{< -96.0, -109.0, 29.052992 >,1.5pigment{Red}}
sphere{< -95.0, -114.0, 27.7375 >,1.5pigment{Red}}
sphere{< -94.0, -119.0, 23.91014 >,1.5pigment{Red}}
sphere{< -93.0, -124.0, 17.91753 >,1.5pigment{Red}}
sphere{< -92.0, -129.0, 10.30233 >,1.5pigment{Red}}
sphere{< -91.0, -134.0, 0.0 >,1.5pigment{Red}}
sphere{< -91.0, -134.0, 0.0 >,1.5pigment{Red}}
sphere{< -96.0, -109.0, 29.052992 >,1.5pigment{Red}}
sphere{< -96.0, -109.0, 29.052992 >,1.5pigment{Red}}
sphere{< -97.0, -104.0, 27.99401 >,1.5pigment{Red}}
sphere{< -98.0, -99.0, 24.89426 >,1.5pigment{Red}}
sphere{< -99.0, -94.0, 19.97973 >,1.5pigment{Red}}
sphere{< -100.0, -89.0, 13.60867 >,1.5pigment{Red}}
sphere{< -101.0, -84.0, 6.24553 >,1.5pigment{Red}}
sphere{< -102.0, -81.0, 0.0 >,1.5pigment{Red}}
sphere{< -113.0, -113.0, 25.791052 >,1.5pigment{Red}}
sphere{< -113.0, -113.0, 25.791052 >,1.5pigment{Red}}
sphere{< -112.0, -117.0, 24.91224 >,1.5pigment{Red}}
sphere{< -111.0, -121.0, 22.33571 >,1.5pigment{Red}}
sphere{< -111.0, -125.0, 18.23703 >,1.5pigment{Red}}
sphere{< -110.0, -129.0, 12.89553 >,1.5pigment{Red}}
sphere{< -109.0, -133.0, 6.67522 >,1.5pigment{Red}}
sphere{< -108.0, -136.0, 0.0 >,1.5pigment{Red}}
sphere{< -113.0, -113.0, 25.791052 >,1.5pigment{Red}}
sphere{< -113.0, -113.0, 25.791052 >,1.5pigment{Red}}
sphere{< -114.0, -108.0, 24.52875 >,1.5pigment{Red}}
sphere{< -115.0, -103.0, 20.8654 >,1.5pigment{Red}}
sphere{< -116.0, -98.0, 15.1596 >,1.5pigment{Red}}
sphere{< -117.0, -93.0, 7.96987 >,1.5pigment{Red}}
sphere{< -118.0, -89.0, 0.0 >,1.5pigment{Red}}
sphere{< -130.0, -113.0, 25.266317 >,1.5pigment{Red}}
sphere{< -130.0, -113.0, 25.266317 >,1.5pigment{Red}}
sphere{< -131.0, -117.0, 24.40539 >,1.5pigment{Red}}
sphere{< -132.0, -121.0, 21.88127 >,1.5pigment{Red}}
sphere{< -132.0, -125.0, 17.86598 >,1.5pigment{Red}}
sphere{< -133.0, -129.0, 12.63316 >,1.5pigment{Red}}
sphere{< -134.0, -133.0, 6.5394 >,1.5pigment{Red}}
sphere{< -135.0, -136.0, 0.0 >,1.5pigment{Red}}
sphere{< -130.0, -113.0, 25.266317 >,1.5pigment{Red}}
sphere{< -130.0, -113.0, 25.266317 >,1.5pigment{Red}}
sphere{< -129.0, -109.0, 24.40539 >,1.5pigment{Red}}
sphere{< -128.0, -105.0, 21.88127 >,1.5pigment{Red}}
sphere{< -128.0, -101.0, 17.86598 >,1.5pigment{Red}}
sphere{< -127.0, -97.0, 12.63316 >,1.5pigment{Red}}
sphere{< -126.0, -93.0, 6.5394 >,1.5pigment{Red}}
sphere{< -125.0, -90.0, 0.0 >,1.5pigment{Red}}
sphere{< -147.0, -110.0, 26.013489 >,1.5pigment{Red}}
sphere{< -147.0, -110.0, 26.013489 >,1.5pigment{Red}}
sphere{< -149.0, -114.0, 25.1271 >,1.5pigment{Red}}
sphere{< -150.0, -118.0, 22.52834 >,1.5pigment{Red}}
sphere{< -152.0, -122.0, 18.39431 >,1.5pigment{Red}}
sphere{< -153.0, -126.0, 13.00674 >,1.5pigment{Red}}
sphere{< -155.0, -130.0, 6.73279 >,1.5pigment{Red}}
sphere{< -156.0, -133.0, 0.0 >,1.5pigment{Red}}
sphere{< -147.0, -110.0, 26.013489 >,1.5pigment{Red}}
sphere{< -147.0, -110.0, 26.013489 >,1.5pigment{Red}}
sphere{< -145.0, -106.0, 25.04884 >,1.5pigment{Red}}
sphere{< -144.0, -102.0, 22.22643 >,1.5pigment{Red}}
sphere{< -142.0, -98.0, 17.75559 >,1.5pigment{Red}}
sphere{< -141.0, -94.0, 11.9679 >,1.5pigment{Red}}
sphere{< -139.0, -90.0, 5.2926 >,1.5pigment{Red}}
sphere{< -138.0, -88.0, 0.0 >,1.5pigment{Red}}
sphere{< -164.0, -102.0, 25.807798 >,1.5pigment{Red}}
sphere{< -164.0, -102.0, 25.807798 >,1.5pigment{Red}}
sphere{< -167.0, -105.0, 24.92842 >,1.5pigment{Red}}
sphere{< -170.0, -108.0, 22.35021 >,1.5pigment{Red}}
sphere{< -173.0, -111.0, 18.24887 >,1.5pigment{Red}}
sphere{< -176.0, -114.0, 12.9039 >,1.5pigment{Red}}
sphere{< -179.0, -117.0, 6.67955 >,1.5pigment{Red}}
sphere{< -181.0, -119.0, 0.0 >,1.5pigment{Red}}
sphere{< -164.0, -102.0, 25.807798 >,1.5pigment{Red}}
sphere{< -164.0, -102.0, 25.807798 >,1.5pigment{Red}}
sphere{< -161.0, -99.0, 24.92842 >,1.5pigment{Red}}
sphere{< -158.0, -96.0, 22.35021 >,1.5pigment{Red}}
sphere{< -155.0, -93.0, 18.24887 >,1.5pigment{Red}}
sphere{< -152.0, -90.0, 12.9039 >,1.5pigment{Red}}
sphere{< -149.0, -87.0, 6.67955 >,1.5pigment{Red}}
sphere{< -147.0, -85.0, 0.0 >,1.5pigment{Red}}
sphere{< -174.0, -85.0, 24.00336 >,1.5pigment{Red}}
sphere{< -174.0, -85.0, 24.00336 >,1.5pigment{Red}}
sphere{< -178.0, -86.0, 23.11325 >,1.5pigment{Red}}
sphere{< -182.0, -87.0, 20.50894 >,1.5pigment{Red}}
sphere{< -186.0, -87.0, 16.38357 >,1.5pigment{Red}}
sphere{< -190.0, -88.0, 11.04311 >,1.5pigment{Red}}
sphere{< -194.0, -89.0, 4.88363 >,1.5pigment{Red}}
sphere{< -196.0, -89.0, 0.0 >,1.5pigment{Red}}
sphere{< -174.0, -85.0, 24.00336 >,1.5pigment{Red}}
sphere{< -174.0, -85.0, 24.00336 >,1.5pigment{Red}}
sphere{< -170.0, -84.0, 23.11325 >,1.5pigment{Red}}
sphere{< -166.0, -83.0, 20.50894 >,1.5pigment{Red}}
sphere{< -162.0, -83.0, 16.38357 >,1.5pigment{Red}}
sphere{< -158.0, -82.0, 11.04311 >,1.5pigment{Red}}
sphere{< -154.0, -81.0, 4.88363 >,1.5pigment{Red}}
sphere{< -152.0, -81.0, 0.0 >,1.5pigment{Red}}
sphere{< -176.0, -68.0, 23.616184 >,1.5pigment{Red}}
sphere{< -176.0, -68.0, 23.616184 >,1.5pigment{Red}}
sphere{< -180.0, -68.0, 22.74043 >,1.5pigment{Red}}
sphere{< -184.0, -68.0, 20.17813 >,1.5pigment{Red}}
sphere{< -188.0, -68.0, 16.1193 >,1.5pigment{Red}}
sphere{< -192.0, -68.0, 10.86498 >,1.5pigment{Red}}
sphere{< -196.0, -68.0, 4.80486 >,1.5pigment{Red}}
sphere{< -198.0, -68.0, 0.0 >,1.5pigment{Red}}
sphere{< -176.0, -68.0, 23.616184 >,1.5pigment{Red}}
sphere{< -176.0, -68.0, 23.616184 >,1.5pigment{Red}}
sphere{< -172.0, -68.0, 22.74043 >,1.5pigment{Red}}
sphere{< -168.0, -68.0, 20.17813 >,1.5pigment{Red}}
sphere{< -164.0, -68.0, 16.1193 >,1.5pigment{Red}}
sphere{< -160.0, -68.0, 10.86498 >,1.5pigment{Red}}
sphere{< -156.0, -68.0, 4.80486 >,1.5pigment{Red}}
sphere{< -154.0, -68.0, 0.0 >,1.5pigment{Red}}
sphere{< -170.0, -51.0, 25.807798 >,1.5pigment{Red}}
sphere{< -170.0, -51.0, 25.807798 >,1.5pigment{Red}}
sphere{< -173.0, -48.0, 25.01809 >,1.5pigment{Red}}
sphere{< -176.0, -45.0, 22.69728 >,1.5pigment{Red}}
sphere{< -179.0, -42.0, 18.98741 >,1.5pigment{Red}}
sphere{< -182.0, -39.0, 14.11553 >,1.5pigment{Red}}
sphere{< -185.0, -36.0, 8.37978 >,1.5pigment{Red}}
sphere{< -188.0, -33.0, 0.0 >,1.5pigment{Red}}
sphere{< -188.0, -33.0, 0.0 >,1.5pigment{Red}}
sphere{< -170.0, -51.0, 25.807798 >,1.5pigment{Red}}
sphere{< -170.0, -51.0, 25.807798 >,1.5pigment{Red}}
sphere{< -167.0, -54.0, 24.8226 >,1.5pigment{Red}}
sphere{< -164.0, -57.0, 21.94223 >,1.5pigment{Red}}
sphere{< -161.0, -60.0, 17.3866 >,1.5pigment{Red}}
sphere{< -158.0, -63.0, 11.50353 >,1.5pigment{Red}}
sphere{< -155.0, -66.0, 4.74217 >,1.5pigment{Red}}
sphere{< -154.0, -67.0, 0.0 >,1.5pigment{Red}}
sphere{< -153.0, -44.0, 21.927303 >,1.5pigment{Red}}
sphere{< -153.0, -44.0, 21.927303 >,1.5pigment{Red}}
sphere{< -155.0, -40.0, 20.95313 >,1.5pigment{Red}}
sphere{< -156.0, -36.0, 18.11719 >,1.5pigment{Red}}
sphere{< -158.0, -32.0, 13.67145 >,1.5pigment{Red}}
sphere{< -159.0, -28.0, 8.01094 >,1.5pigment{Red}}
sphere{< -161.0, -24.0, 0.0 >,1.5pigment{Red}}
sphere{< -161.0, -24.0, 0.0 >,1.5pigment{Red}}
sphere{< -153.0, -44.0, 21.927303 >,1.5pigment{Red}}
sphere{< -153.0, -44.0, 21.927303 >,1.5pigment{Red}}
sphere{< -152.0, -47.0, 21.25633 >,1.5pigment{Red}}
sphere{< -151.0, -50.0, 19.28449 >,1.5pigment{Red}}
sphere{< -149.0, -53.0, 16.13244 >,1.5pigment{Red}}
sphere{< -148.0, -56.0, 11.9931 >,1.5pigment{Red}}
sphere{< -147.0, -59.0, 7.11979 >,1.5pigment{Red}}
sphere{< -146.0, -62.0, 0.0 >,1.5pigment{Red}}
sphere{< -146.0, -62.0, 0.0 >,1.5pigment{Red}}
sphere{< -136.0, -43.0, 20.932528 >,1.5pigment{Red}}
sphere{< -136.0, -43.0, 20.932528 >,1.5pigment{Red}}
sphere{< -136.0, -39.0, 20.08461 >,1.5pigment{Red}}
sphere{< -136.0, -35.0, 17.60956 >,1.5pigment{Red}}
sphere{< -136.0, -31.0, 13.70789 >,1.5pigment{Red}}
sphere{< -136.0, -27.0, 8.69568 >,1.5pigment{Red}}
sphere{< -136.0, -23.0, 2.97901 >,1.5pigment{Red}}
sphere{< -136.0, -22.0, 0.0 >,1.5pigment{Red}}
sphere{< -136.0, -43.0, 20.932528 >,1.5pigment{Red}}
sphere{< -136.0, -43.0, 20.932528 >,1.5pigment{Red}}
sphere{< -136.0, -46.0, 20.292 >,1.5pigment{Red}}
sphere{< -136.0, -49.0, 18.40961 >,1.5pigment{Red}}
sphere{< -136.0, -52.0, 15.40056 >,1.5pigment{Red}}
sphere{< -136.0, -55.0, 11.44901 >,1.5pigment{Red}}
sphere{< -136.0, -58.0, 6.79678 >,1.5pigment{Red}}
sphere{< -136.0, -61.0, 0.0 >,1.5pigment{Red}}
sphere{< -136.0, -61.0, 0.0 >,1.5pigment{Red}}
sphere{< -119.0, -45.0, 0.0 >,1.5pigment{Red}}
sphere{< -119.0, -45.0, 0.0 >,1.5pigment{Red}}
sphere{< -118.0, -42.0, 0.0 >,1.5pigment{Red}}
sphere{< -118.0, -39.0, 0.0 >,1.5pigment{Red}}
sphere{< -117.0, -36.0, 0.0 >,1.5pigment{Red}}
sphere{< -117.0, -33.0, 0.0 >,1.5pigment{Red}}
sphere{< -116.0, -31.0, 0.0 >,1.5pigment{Red}}
sphere{< -119.0, -45.0, 0.0 >,1.5pigment{Red}}
sphere{< -119.0, -45.0, 0.0 >,1.5pigment{Red}}
sphere{< -120.0, -48.0, 0.0 >,1.5pigment{Red}}
sphere{< -120.0, -51.0, 0.0 >,1.5pigment{Red}}
sphere{< -121.0, -54.0, 0.0 >,1.5pigment{Red}}
sphere{< -121.0, -57.0, 0.0 >,1.5pigment{Red}}
sphere{< -122.0, -59.0, 0.0 >,1.5pigment{Red}}

texture {
      pigment { color rgb<0.9, 0.9, 0.9> }
      finish { ambient 0.2 diffuse 0.7 }
    }
rotate <0, 0, 0>

}

